<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '03',
    %q{Dynamics},
    'ch:dynamics'
  )
%>

<% begin_sec("Ultrarelativistic particles",nil,'ultrarelativistic') %>
A typical 22-caliber rifle shoots a bullet with a mass of about 3 g at a speed of about 400 m/s.
Now consider the firing of such a rifle as seen through an ultra-powerful telescope
by an alien in a distant galaxy. We happen to be firing in the direction away from the
alien, who gets a view from over our shoulder. Since the universe is expanding, our two galaxies
are receding from each other. In the alien's frame, our own galaxy is the one that is
moving --- let's say at\footnote{In reality when two velocities move at relativistic speeds compared
with one another, they are separated by a cosmological distance, and special relativity does not
actually allow us to construct frames of reference this large.} $c-(200\ \munit/\sunit)$.
If the two velocities simply added, the
bullet would be moving at $c+(200\ \munit/\sunit)$. But velocities don't simply add and
subtract relativistically, and applying the correct
equation for relativistic combination of velocities, we find that in the alien's frame,
the bullet flies at only $c-(199.9995\ \munit/\sunit)$. That is, according to the alien,
the energy in the gunpowder only succeeded in accelerating the bullet by $0.0005\ \munit/\sunit$!
If we insisted on believing in $K=(1/2)mv^2$, this would clearly violate
conservation of energy in the alien's frame of reference.
It appears that kinetic energy must not only rise
faster than $v^2$ as $v$ approaches $c$, it must blow up to infinity.
This gives a dynamical explanation for why no material object can
ever reach or exceed $c$, as we have already inferred on purely kinematical grounds.

To the alien, both our galaxy and the bullet are ultrarelativistic objects, i.e., objects
moving at nearly $c$.
A good way of thinking about an ultrarelativistic particle is that it's a particle with a
very small mass. For example, the subatomic particle called the neutrino has a very small
mass, thousands of times smaller than that of the electron. Neutrinos are emitted in
radioactive decay, and because the neutrino's mass is so small, the amount of energy
available in these decays is always enough to accelerate it to very close to $c$.
Nobody has ever succeeded in observing a neutrino that was \emph{not} ultrarelativistic.
When a particle's mass is very small, the mass becomes difficult to measure. For almost 70 years after the
neutrino was discovered, its mass was thought to be zero. Similarly, we currently believe that
a ray of light has no mass, but it is always possible that its mass will be found to be nonzero
at some point in the future. A ray of light can be modeled as an ultrarelativistic particle.

Let's compare ultrarelativistic particles with train cars. A single car with kinetic energy $E$ has
different properties than a train of two cars each with kinetic energy $E/2$. The single car has
half the mass and a speed that is greater by a factor of $\sqrt{2}$. But the same is not true
for ultrarelativistic particles. Since an idealized ultrarelativistic particle has a mass too
small to be detectable in any experiment, we can't detect the difference between $m$ and $2m$.
Furthermore, ultrarelativistic particles move at close to $c$, so there is no observable
difference in speed. Thus we expect that a single ultrarelativistic particle with energy $E$
compared with  two such particles, each with energy $E/2$,
should have all the same properties as measured by a mechanical detector.

An idealized zero-mass particle also has no frame in which it can be at rest. It
always travels at $c$, and no matter how fast we chase after it, we can never catch up.
We can, however, observe it in different frames of reference, and we will find that its
energy is different. For example, distant galaxies are receding from us at substantial fractions
of $c$, and when we observe them through a telescope, they appear very dim not just because they are very
far away but also because their light has less energy in our frame than in a frame at rest
relative to the source. This effect must be such that changing frames of reference according
to a specific Lorentz transformation always changes the energy of the particle by a fixed factor,
regardless of the particle's original energy;
for if not, then the effect of a Lorentz transformation on a single particle of energy $E$
would be different from its effect on two particles of energy $E/2$.

How does this energy-shift factor depend on the velocity $v$ of the Lorentz transformation?
Here it becomes nicer to work in terms of the variable $D$.
Let's write $f(D)$ for the energy-shift factor that results from a given Lorentz transformation.
Since a Lorentz transformation $D_1$ followed by a second transformation $D_2$ is equivalent
to a single transformation by $D_1 D_2$, we must have $f(D_1 D_2)=f(D_1)f(D_2)$. This tightly
constrains the form of the function $f$; it must be something like $f(D)=D^n$, where $n$
is a constant. The interpretation of $n$ is that under a Lorentz transformation corresponding to 1\%
of $c$, energies of ultrarelativistic particles change by 
about $n$\% (making the approximation that $v=.01$ gives $D\approx1.01$).
In his original 1905 paper on special relativity, Einstein used Maxwell's equations and the Lorentz
transformation to show that for a light wave $n=1$, and we will see later that this holds
for any ultrarelativistic object. He wrote,
``It is remarkable that the energy and the frequency \ldots vary with the state
of motion of the observer in accordance with the same law.''
He was presumably interested in this fact because 1905 was also the year in which he
published his paper on the photoelectric effect, which formed the foundations of quantum
mechanics. An axiom of quantum mechanics is that the energy and frequency of any particle
are related by $E=hf$, and if $E$ and $f$ hadn't transformed in the same way relativistically,
then quantum mechanics would have been incompatible with relativity.

If we assume that certain objects, such as light rays, are truly massless, rather than just
having masses too small to be detectable, then their $D$ doesn't have any finite value, but we can still
find how the energy differs according to different observers by finding the $D$ of the
Lorentz transformation between the two observers' frames of reference.

\begin{eg}{An astronomical energy shift}
\egquestion For quantum-mechanical
reasons, a hydrogen atom can only exist in states with certain specific energies.
By conservation of energy, the atom can therefore only absorb or emit light that
has an energy equal to the difference between two such atomic energies.
The outer atmosphere of a star is mostly made of monoatomic hydrogen, and
one of the energies that a hydrogen atom can absorb or emit is
$3.0276\times10^{-19}\ \junit$. When we observe light from stars in the Andromeda
Galaxy, it has an energy of $3.0306\times10^{-19}\ \junit$. If this is assumed to be
due entirely to the motion of the Milky Way and Andromeda Galaxy relative to
one another, along the line connecting them,
find the direction and magnitude of this velocity.

\eganswer The energy is shifted upward, which means that the Andromeda Galaxy is moving
toward us. (Galaxies at cosmological distances are always observed to be receding from
one another, but this doesn't necessarily hold for galaxies as close as these.)
Relating the energy shift to the velocity, we have
\begin{equation*}
  \frac{E'}{E} = D = \sqrt{(1+v)/(1-v)} \qquad .
\end{equation*}
Since the shift is only about one part per thousand, the velocity is small compared
to $c$ --- or small compared to 1 in units where $c=1$. Therefore we can employ the low-velocity approximation
$D\approx 1+v$, which gives
\begin{equation*}
  v \approx D-1 = \frac{E'}{E}-1 = -1.0\times10^{-3} \qquad .
\end{equation*}
The negative sign confirms that the source is approaching rather than receding.
This is in units where $c=1$. Converting to SI units, 
where $c\ne 1$, we have $v=(-1.0\times10^{-3})c=-300\ \zu{km}/s$.
Although the Andromeda Galaxy's tangential motion is not accurately known, it
is considered likely that it will
collide with the Milky Way in a few billion years.
\end{eg}

<% end_sec('ultrarelativistic') %>
<% begin_sec("E=mc$^2$",nil,'mass-energy-equivalence') %>\index{mass!equivalent to energy}\index{energy!equivalent to mass}

We now know the relativistic expression for kinetic energy
in the limiting case of an ultrarelativistic particle: its energy is proportional
to the ``stretch factor'' $D$ of the Lorentz transformation.
What about intermediate cases, like $v=c/2$?

<%
  fig(
    'bell-jar',
    %q{%
      The match is lit inside the bell jar. It burns, and energy escapes from the jar
      in the form of light. After it stops burning, all the same atoms are still in the
      jar: none have entered or escaped. The figure shows the outcome expected before
      relativity, which was that the mass measured on the balance would remain exactly the same.
      This is not what happens in reality.
    },
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

When we are forced to tinker with a time-honored theory, our first instinct should
always be to tinker as conservatively as possible. Although we've been forced to
admit that kinetic energy doesn't vary as $v^2/2$ at relativistic speeds,
the next most conservative thing we could do would be to assume that the \emph{only} change
necessary is to replace the factor of $v^2/2$ in the nonrelativistic expression for
kinetic energy with some other function, which would have to act like $s$ or $1/s$ for $v\rightarrow\pm c$. I suspect that
this is what Einstein thought when he completed his original paper on relativity in 1905,
because it wasn't until later that year that he published a second paper showing that this
still wasn't enough of a change to produce a working theory. We now know that there is
something more that needs to be changed about prerelativistic physics, and this is the
assumption that mass is only a property of material particles such as atoms (figure \figref{bell-jar}).
Call this the ``atoms-only hypothesis.''

Now that we know the correct relativistic way of finding the energy of a ray of
light, it turns out that we can use that to find what we were originally seeking,
which was the energy of a material object. The following discussion closely
follows Einstein's. 

Suppose that a material object O of mass $m$,
initially at rest in a certain frame A, emits two rays of light, each with energy $E/2$. By
conservation of energy, the object must have lost an amount of energy equal to $E$.
By symmetry, O remains at rest.

We now switch to a different frame of reference B moving at some arbitrary speed
corresponding to a stretch factor $D$. The change of frames means that we're
chasing one ray, so that its energy is scaled down to $(E/2)D^{-1}$, while running
away from the other, whose energy gets boosted to $(E/2)D$. In frame B, as in A,
O retains the same speed after emission of the light. But observers in frames
A and B disagree on how much energy O has lost, the discrepancy being
\begin{equation*}
  E\left[\frac{1}{2}(D+D^{-1})-1\right] \qquad .
\end{equation*}
Let's consider the case where B's velocity relative to A is small. For small
velocities, the stretch factor is $D\approx 1+v$, and the discrepancy in
O's energy loss is approximately
\begin{equation*}
  \frac{1}{2}Ev^2 \qquad .
\end{equation*}
The interpretation is that when O reduced its energy by $E$ in order to make
the light rays, it reduced its \emph{mass} from $m_\zu{o}$ to $m_\zu{o}-m$,
where $m=E$. Inserting the necessary factor of $c^2$ to make this valid in units
where $c\ne 1$, we have Einstein's famous
\begin{equation*}
  E=mc^2 \qquad .
\end{equation*}

We find that mass is not simply a built-in property of the particles that
make up an object, with the object's mass being the sum of the masses of its particles.
Rather, mass and energy are equivalent, so that if the experiment of figure \figref{bell-jar} is
carried out with a sufficiently precise balance, the reading will drop because of
the mass equivalent of the energy emitted as light.

The equation $E=mc^2$
tells us how much energy is equivalent to how much mass: the conversion factor is the square
of the speed of light, $c$. Since $c$ a big number, you get a really really big number
when you multiply it by itself to get $c^2$. This means that even a small amount of mass
is equivalent to a very large amount of energy. Conversely, an ordinary amount of energy
corresponds to an extremely small mass, and this is why nobody detected the non-null
result of experiments like the one in figure \figref{bell-jar} hundreds of years ago.

The big event here is mass-energy equivalence, but we can also
harvest a result for the energy of a material particle moving at a certain speed. 
Plugging in $D=\sqrt{(1+v)/(1-v)}$ to the equation above
for the energy discrepancy of object O between frames A and B, we find $m(\gamma-1)c^2$. This is the
difference between O's energy in frame B and its energy when it is at rest, but since mass
and energy are equivalent, we assign it energy $mc^2$ when it is at rest. The result is that
the energy is
\begin{equation*}
  E = m\gamma c^2 \qquad .
\end{equation*}

\begin{eg}{Electron-positron annihilation}\index{positron}
Natural radioactivity in the earth produces positrons, which are like electrons but have the
opposite charge. A form of antimatter, positrons annihilate with electrons to produce gamma
rays, a form of high-frequency light. Such a process would have been considered impossible
before Einstein, because conservation of mass and energy were believed to be separate
principles, and this process eliminates 100\% of the original mass. The amount of energy
produced by annihilating 1 kg of matter with 1 kg of antimatter is
\begin{align*}
 E &= mc^2\\
   &= (2\ \kgunit)\left(3.0\times10^8\ \munit/\sunit\right)^2\\
   &= 2\times10^{17}\ \junit \qquad ,
\end{align*}
which is on the same order of magnitude as a day's energy consumption for the
entire world's population!

Positron annihilation forms the basis for the medical imaging technique called
a PET (positron emission tomography) scan, in which a positron-emitting chemical
is injected into the patient and map\-ped by the emission of gamma rays from the parts
of the body where it accumulates.
\end{eg}
<% marg(140) %>
<%
  fig(
    'pet',
    %q{Top: A PET scanner. Middle: Each positron annihilates with an electron, producing two gamma-rays that fly off back-to-back.
       When two gamma rays are observed simultaneously in the ring of detectors, they are assumed to come from the same
       annihilation event, and the point at which they were emitted must lie on the line connecting the two detectors.
       Bottom: A scan of a person's torso. The body has concentrated the radioactive tracer around the stomach, indicating
       an abnormal medical condition.}
  )
%>
<% end_marg %>

\begin{eg}{A rusting nail}\label{eg:rustingnail}
\egquestion
An iron nail is left in a cup of water
until it turns entirely to rust. The energy released is
about 0.5 MJ. In theory, would a sufficiently
precise scale register a change in mass? If so, how much?

\eganswer
 The energy will appear as heat, which will be lost
to the environment. The total mass-energy of the cup,
water, and iron will indeed be lessened by 0.5 MJ. (If it
had been perfectly insulated, there would have been no
change, since the heat energy would have been trapped in the
cup.) The speed of light is
$c=3\times10^8$ meters per second, so converting to mass units, we have
\begin{align*}
                m         &=    \frac{E}{c^2}  \\
                        &= \frac{0.5\times10^6\ \junit}{\left(3\times10^8\ \munit/\sunit\right)^2} \\
                         &=    6\times10^{-12}\  \text{kilograms}   \qquad   .
\end{align*}
The change in mass is too small to measure with any
practical technique. This is because the square of the speed
of light is such a large number.
\end{eg}

<%
  fig(
    'eclipse',
    %q{Example \ref{eg:eclipse}.
      Right: A New York Times headline from November 10, 1919.},
    {
      'width'=>'fullpage'
    }
  )
%>

\begin{eg}{Gravity bending light}\label{eg:eclipse}
Gravity is a universal attraction between things that have mass, and since the energy
in a beam of light is equivalent to a some very small amount of mass, we expect that
light will be affected by gravity, although the effect should be very small.
The first important experimental confirmation of relativity
came in 1919 when stars next to the sun during a solar eclipse were
observed to have shifted a little from their ordinary
position. (If there was no eclipse, the glare of the sun
would prevent the stars from being observed.) Starlight had
been deflected by the sun's gravity. Figure \figref{eclipse} is a
photographic negative, so the circle that appears bright is actually the
dark face of the moon, and the dark area is really the bright corona of
the sun. The stars, marked by lines above and below then, appeared at
positions slightly different than their normal ones.

The reader is cautioned that these arguments are very rough and qualitative,
and it is \emph{not} possible to produce a
complete relativistic theory of gravity simply by taking $E=mc^2$
and combining it with Newton's law of gravity. One way to see this is that
the law of gravity doesn't refer to time at all: it predicts that gravitational
forces propagate instantaneously. We know this can't be consistent with
relativity, which forbids cause and effect from propagating at any speed greater
than $c$. To produce a relativistic theory of gravity, we need general
relativity.

Similar reasoning suggests that there may be stars so dense that their gravity
can prevent light from leaving. Such stars have been detected, and their properties
seem so far to be described correctly by general relativity.
\end{eg}


<% end_sec('mass-energy-equivalence') %> % E=mc$^2$
