<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '03',
    %q{Kinematics},
    'ch:kinematics'
  )
%>

At this stage, many students raise the following questions, which turn out to be related to
one another:

\begin{enumerate}
\item According to Einstein,
      if observers A and B aren't at rest relative to each other, then A says B's time
      is slow, but B says A is the slow one. How can this be? If A says B is slow, shouldn't
      B say A is fast? After all, if I took a pill that sped up my brain, everyone else would
      seem slow to me, and I would seem fast to them.
\item Suppose I keep accelerating my spaceship steadily. What happens when I get to the speed of light?
\item In all the diagrams in section \ref{sec:lorentz-transformation}, the parallelograms have their
      diagonals stretched and squished by a certain factor, which depends on $v$. What is the interpretation
      of this factor?
\end{enumerate}

\vfill

<% begin_sec("How can they both \\ldots ?",4,'how-can-they-both') %>

Figure \figref{symmetric-signals} shows how relativity resolves the first question.
If A and B had an instantaneous method of communication such as Star Trek's subspace
radio, then they could indeed resolve the question of who was really slow. 

<%
  fig(   
    'symmetric-signals',
    %q{%
      Signals don't resolve the dispute over who is really slow.
    },
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>

But relativity
does not allow cause and effect to be propagated outside the light cone, so the best
they can actually do is to send each other signals at $c$. In \subfigref{symmetric-signals}{1},
B sends signals to A at time intervals of one hour as measured by B's clock. According to
A's clock, the signals arrive at an interval that is shorter than one hour as the two spaceships
approach one another, then longer than an hour after they pass each other and begin to recede.
As shown in \subfigref{symmetric-signals}{2}, the situation is entirely symmetric if A sends
signals to B.

Who is really slow? Neither. If A, like many astronauts, cut her teeth as a jet pilot,
it may occur to her to interpret the observations by analogy with the Doppler effect for sound waves.
Figure \figref{symmetric-signals} is in fact a valid diagram if the signals are clicks of sound, provided
that we interpret it as being drawn in the frame of reference of the air. Sound waves travel at
a fixed speed relative to the air, and the space and time units could be chosen such that the
speed of \emph{sound} was represented by a slope of $\pm 1$. But A will find that in the relativistic
case, with signals traveling at $c$, her observations
of the time intervals are not in quantitative agreement with the predictions she gets by plugging
numbers into the familiar formulas for the Doppler shift of sound waves. She may then say, ``Ah,
the analogy with sound isn't quite right. I need to include a correction factor for time dilation,
since B's time is slow. I'm not slow, of course. I feel perfectly normal.''


But her analogy is false and needlessly complicates the situation. In the version with sound waves and
Galilean relativity, there are three frames of reference involved: A's, B's, and the air's. The
relativistic version is simpler, because there are only two frames, A's and B's. It's neither helpful
nor necessary to break down the observations into a factor describing what ``really'' happens and
a correction factor to account for the relativistic distortions of ``reality.'' All we need to worry about
is the world-lines and intersections of world-lines shown in the spacetime diagrams, along with the
metric, which allows us to compute how much proper time is experienced by each observer.

<% end_sec('how-can-they-both') %>

<%
  fig(   
    'twin-signals',
    %q{The twin paradox with signals sent back to earth by the traveling twin.},
    {
      'width'=>'wide','sidecaption'=>true
    }
  )
%>

<% begin_sec("The stretch factor is the Doppler shift",nil,'doppler') %>

Figure \figref{twin-signals} shows how the ideas in the preceding section apply to the twin paradox.
In \subfigref{twin-signals}{1} we see the situation as described by a partial observers, who says
that both twins are traveling to the right. But even the impartial observer agrees that one twin's
motion is inertial and the other's noninertial, which breaks the symmetry and also allows the twins
to meet up at the end and compare clocks. For convenience, \subfigref{twin-signals}{2} shows the
situation in the frame where the earthbound twin is at rest. Both panels of the figure are drawn
such that the relative velocity of the twins is 3/5, and in panel 2 this is the inverse slope of
the traveling twin's world-lines. Straightforward algebra and geometry (problem
\ref{hw:doppler-concrete}, p.~\pageref{hw:doppler-concrete}) shows that in this particular
example, the period observed by the earthbound twin is increased by a factor of 2. But
2 is exactly the factor by which the diagonals of the parallelogram are stretched and
compressed in a Lorentz transformation for a velocity of 3/5. This is true in general:
the stretching and squishing factors for the diagonals are
the same as the Doppler shift. We notate this factor as $D$
(which can stand for either ``Doppler'' or ``diagonal''), and in general it is given by
\begin{equation*}
  D(v) = \sqrt{\frac{1+v}{1-v}}
\end{equation*}
(problem \ref{hw:doppler-abstract}, p.~\pageref{hw:doppler-abstract}). 

<% self_check('doppler-not-ruler',<<-'SELF_CHECK'
If you measure with a ruler on figure \subfigref{twin-signals}{2}, you will find that
the labeled sides of the quadrilateral differ by less than a factor of 2. Why is this?
  SELF_CHECK
  ) %>

This expression is
for the longitudinal Doppler shift, i.e., the case where the source and observer are in motion
directly away from one another (or toward one another if $v<0$). In the purely transverse case,
there is a Doppler shift $1/\gamma$ which can be interpreted as simply a measure of time dilation.

<% marg %>
<%
  fig(
    'doppler-identity',
    %q{Interpretation of the identity $D(v)D(-v)=1$.}
  )
%>
<% end_marg %>

The useful identity $D(v)D(-v)=1$ is trivial to prove algebraically, and has the following interpretation.
Suppose, as in figure \figref{doppler-identity},
that A and C are at rest relative to one another, but B is moving relative to them.
B's velocity relative to A is $v$, and C's relative to B is $-v$.
At regular intervals, A sends lightspeed ``pings'' to B, who then immediately retransmits them to C.
The interval between pings accumulates two Doppler shifts, and the result
is their product $D(v)D(-v)$. But B didn't actually need to receive the
original signal and retransmit it; the results would have been the same if B had just stayed out of the way.
Therefore this product must equal 1, so we must have $D(v)D(-v)=1$.

\begin{eg}{Ives-Stilwell experiments}\index{Ives-Stilwell experiments}
The transverse Doppler shift is a characteristic prediction of special relativity, with no
nonrelativistic counterpart, and Einstein suggested it early on as a test of relativity.
However, it is difficult to measure with high precision, because the results are sensitive to any error
in the alignment of the 90-degree angle. Such experiments were eventually performed, with results that confirmed
relativity,\footnote{See, e.g., Hasselkamp, Mondry, and Scharmann, Zeitschrift f\"ur Physik A: Hadrons and Nuclei 289 (1979) 151.}
but one-dimensional measurements provided both the earliest tests of the relativistic Doppler shift and the most precise
ones to date. The first such test was done by Ives and Stilwell in 1938, using the following trick. The relativistic
expression $D(v) = \sqrt{(1+v)/(1-v)}$ for the Doppler shift has the property that $D(v)D(-v)=1$,
which differs from the
nonrelativistic result of $(1+v)(1-v)=1-v^2$. One can therefore accelerate an ion up to a relativistic speed, measure
both the forward Doppler shifted frequency $f_f$ and the backward one  $f_b$, and compute $\sqrt{f_ff_b}$. According
to relativity, this should exactly equal the frequency $f_\zu{o}$ measured in the ion's rest frame.

In a particularly exquisite modern version of the Ives-Stilwell idea,\footnote{G.~Saathoff et al., ``Improved Test
of Time Dilation in Relativity,'' Phys. Rev. Lett. 91 (2003) 190403. A publicly available description of the
experiment is given in Saathoff's PhD thesis, \url{www.mpi-hd.mpg.de/ato/homes/saathoff/diss-saathoff.pdf}.} 
Saathoff et al.~circulated $\zu{Li}^+$ ions at $v=.064$ in a storage ring. An electron-cooler technique was
used in order to reduce the variation in velocity among ions in the beam. Since the identity $D(v)D(-v)=1$
is independent of $v$, it was not necessary to measure $v$ to the same incredible precision as the frequencies;
it was only necessary that it be stable and well-defined. The natural line width was 7 MHz, and other experimental
effects broadened it further to 11 MHz. By curve-fitting the line, it was possible to achieve results good to
a few tenths of a MHz. The resulting frequencies, in units of MHz, were:

\begin{tabular}{rl}
$f_f$ & =          $582490203.44 \pm .09$ \\
$f_b$ & =          $512671442.9  \pm 0.5$ \\
$\sqrt{f_ff_b}$ &= $546466918.6  \pm 0.3$ \\
$f_\zu{o}$ &=      $546466918.8  \pm 0.4$ (from previous experimental work) 
\end{tabular}

\noindent The spectacular agreement with theory has made this experiment a lightning rod for
anti-relativity kooks.

If one is searching for small deviations from the predictions of special relativity, a natural place to look
is at high velocities. Ives-Stilwell experiments have been performed at velocities as high as $0.84$, and
they confirm special relativity.\footnote{MacArthur et al., Phys. Rev. Lett. 56 (1986) 282 (1986)}
\end{eg}
<% end_sec('doppler') %>

<% begin_sec("Combination of velocities",nil,'velocity-addition') %>
In classical physics, velocities add in relative motion. For example, if a boat moves relative to
a river, and the river moves relative to the land, then the boat's velocity relative to the land
is found by vector addition. This linear behavior cannot hold relativistically. For example,   
if a spaceship is moving relative to the earth at velocity $3/5$ (in units with $c=1$),
and it launches a probe at velocity $3/5$
relative to itself, we can't have the probe moving at a velocity of $6/5$ relative to the earth, because
this would be greater than the maximum speed of cause and effect, which is 1.
To see how to add velocities relativistically, we consider the effect of carrying the two Lorentz
transformations one after the other, figure \figref{three-fifths-c-twice}.
<% marg %>
<%
  fig(
    'three-fifths-c-twice',
    %q{Two Lorentz transformations of $v=3/5$ are applied one after the other. The transformations are
       represented according to the graphical conventions of section \ref{sec:lorentz-transformation}.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'electrons-limiting-speed',
    %q{Example \ref{eg:bertozzi-graph}.}
  )
%>
<% end_marg %>

The inverse slope of the left side of each parallelogram indicates its velocity relative to the
original frame, represented by the square. Since the left side of the final parallelogram has not
swept past the diagonal, clearly it represents a velocity of \emph{less} than 1, not more.
To determine the result, we use the fact that the $D$ factors multiply. We chose velocities $3/5$ because
it gives $D=2$, which is easy to work with. Doubling the long diagonal twice gives an over-all
stretch factor of 4, and solving the equation $D(v)=4$ for $v$ gives the result, $v=15/17$.

We can now see the answer to question 2 on p.~\pageref{ch:kinematics}. If we keep accelerating
a spaceship steadily, we are simply continuing the process of acceleration shown in figure
\figref{three-fifths-c-twice}. If we do this indefinitely, the velocity will approach $c=1$ but never
surpass it. (For some more on this topic of going faster than light, see section \ref{sec:tachyons}.)

\begin{eg}{Accelerating electrons}\label{eg:bertozzi-graph}
Figure \figref{electrons-limiting-speed} shows the results of a 1964 experiment by Bertozzi in which
electrons were accelerated by the static electric field $E$ of a Van de Graaff accelerator of
length $\ell_1$. They were then allowed to fly down a beamline of length $\ell_2=8.4\ \munit$
without being acted on by any force. The time of flight $t_2$ was used to find the final
velocity $v=\ell_2/t_2$ to which they had been accelerated. (To make the
low-energy portion of the graph legible, Bertozzi's highest-energy
data point is omitted.)

If we believed in Newton's laws, then the electrons would have an acceleration $a_N=Ee/m$, which would
be constant if, as we pretend for the moment, the field $E$ were constant. (The electric field inside a Van de
Graaff accelerator is not really quite constant, but this will turn out not to matter.) The Newtonian
prediction for the time over which this acceleration occurs is $t_N=\sqrt{2m\ell_1/eE}$.
An acceleration $a_N$ acting for a time $t_N$ should produce a final velocity
$a_N t_N=\sqrt{2eV/m}$, where $V=E\ell_1$ is the voltage difference. (By conservation
of energy, this equation holds even if the field is not constant.) The solid line in the
graph shows the prediction of Newton's laws, which is that a constant force exerted steadily over
time will produce a velocity that rises linearly and without limit.

The experimental data, shown as black dots, clearly tell a different story. The velocity asymptotically
approaches a limit, which we identify as $c$. The dashed line shows the predictions of special relativity,
which we are not yet ready to calculate because we haven't yet seen how kinetic energy depends on
velocity at relativistic speeds. The calculation is carried out in
example \ref{eg:bertozzi} on p.~\pageref{eg:bertozzi}.
\end{eg}

Note that the relationship between the first and second frames of reference in
figure \figref{three-fifths-c-twice} is the same as the relationship between the second and third.
Therefore if a passenger is to feel a steady sensation of acceleration (or, equivalently, if an
accelerometer aboard the ship is to show a constant reading), then the \emph{proper} time required
to pass from the first frame to the second must be the same as the \emph{proper} time
to go from the second to the third. A nice way to express this is to define the \emph{rapidity}\index{rapidity}
$\eta=\ln D$. Combining velocities means multiplying $D$'s, which is the same as adding their logarithms.
Therefore we can write the relativistic rule for combining velocities simply as
\begin{equation*}
  \eta_c = \eta_1 + \eta_2 \qquad .
\end{equation*}
The passengers perceive the acceleration as steady if $\eta$ increase by the same amount per unit of
proper time. In other words, we can define a proper acceleration $d\eta/d\tau$, which corresponds
to what an accelerometer measures.\index{acceleration!proper}

Rapidity is convenient and useful, and is very frequently used in particle physics. But in
terms of ordinary velocities, the
rule for combining velocities can also be rewritten using identity [9] from section \ref{sec:identities} as
\begin{equation*}
  v_c = \frac{v_1+v_2}{1+v_1 v_2} \qquad .
\end{equation*}

<% self_check('v-combo-si',<<-'SELF_CHECK'
How can we tell that this equation is written in natural units? Rewrite it in SI units.
  SELF_CHECK
  ) %>

<% end_sec('velocity-addition') %>

<% begin_sec("Some kinematic identities",nil,'identities',{'optional'=>true}) %>

The following identities can be handy, and if stranded on a desert island you should be able
to rederive them from scratch. Don't memorize them.

\noindent\begin{tabular}{lll}
{[}1] \enskip $v=(D^2-1)/(D^2+1)$       & {[}5] \enskip $\eta=\ln D$        & {[}10] \enskip $D_c = D_1 D_2$ \\
{[}2] \enskip $\gamma=(D^{-1}+D)/2$     & {[}6] \enskip $v=\tanh \eta$      & {[}11] \enskip $\eta_c = \eta_1 + \eta_2$ \\
{[}3] \enskip $v \gamma=(D-D^{-1})/2$   & {[}7] \enskip $\gamma=\cosh \eta$ & {[}12] \enskip $ v_c \gamma_c = (v_1+v_2)\gamma_1 \gamma_2$ \\
{[}4] \enskip $D(v)D(-v)=1$            & {[}8] \enskip $v \gamma=\sinh \eta$ &  \\
\multicolumn{3}{l}{\hfill {[}9] \enskip $\tanh(x+y)=(\tanh x+\tanh y)/(1+\tanh x \tanh y)$}
\end{tabular}

% checking these:
% calc -e "v=3/5; g=(1-v^2)^(-1/2); D=sqrt[(1+v)/(1-v)]; (D^2-1)/(D^2+1); (1/D+D)/2; vg; (D-1/D)/2"
% calc -e "v=3/5; g=(1-v^2)^(-1/2); D=sqrt[(1+v)/(1-v)]; eta=ln D; tanh eta; cosh eta; vg; sinh eta"

<% end_sec('identities') %>

<% begin_sec("Faster-than-light frames of reference?",nil,'ftl-frames',{'optional'=>true}) %>
We have seen in section \ref{sec:velocity-addition} that no continuous process of acceleration can
boost a material object to $c$. That is, the subluminal (slower than light) nature
of a electron or a person is a fundamental feature of its identity and can never be changed.
Einstein can never get on his motorcycle and drive at $c$ as he imagined when he was a young man,
so we material beings can never see the world from a frame of reference that travels at $c$.

Our universe does, however, contain ingredients such as light rays, gluons, and gravitational waves
that travel at $c$, so we might wonder whether these things could be put together to form
observers who do move at $c$. But this is not possible according to special relativity,
because if we let $v$ approach infinity, extrapolation of
figure \figref{three-fifths-c-twice} on p.~\pageref{fig:three-fifths-c-twice} shows that the Lorentz
transformation would compress all of spacetime onto the light cone, reducing its number of dimensions by 1.
Distinct points would be merged, which would make it impossible to use this frame to describe the
same phenomena that a subluminal observer could describe. That is, the transformation would not
be one-to-one, and this is unacceptable physically.

But what about a \emph{superluminal} observer, one who moves faster than $c$?
With charming naivete, the special-effects technicians 
for Star Trek attempted to show the frame of reference of such an
observer in scenes where a field of stars rushed past the Enterprise. (Never mind that
the stars, which pass in front of and behind the spaceship, should actually be a million
times larger than it.) Actually such an observer (would could not be made out of normal material
particles such as electrons and protons) would consider its own world-line, which we call
spacelike, to be timelike, while the world-line of a star such as our sun, which we consider timelike,
would be spacelike. That is, our sun would not appear to the observer
as an object in motion but rather as a line
stretching across space, which would wink into existence and then wink back out.
A typical transformation between our frame and the frame of such an observer would be
$(x,t)\rightarrow(t,x)$, simply swapping the time and space coordinates. The transformation is
one-to-one, and therefore unobjectionable. 

But this is all in 1+1 dimensions. In 3+1 dimensions, we run into the difficulty that the transformation
between our frame and that of the superluminal being cannot be one-to-one, since we can't
squish three dimensions to one or expand one to three without merging points or splitting one
point into many. Our conclusion, then, is that there can be no such thing as a superluminal
observer in our 3+1-dimensional universe. A more formal proof has been given
by Gorini.\footnote{Gorini, ``Linear Kinematical Groups,'' Commun.~Math.~Phys.~21 (1971) 150.
Open access via Project Euclid at
\url{http://projecteuclid.org/DPubS?service=UI&version=1.0&verb=Display&handle=euclid.cmp/1103857292}}
For more about faster-than-light motion in relativity, see section \ref{sec:tachyons}.
<% end_sec('ftl-frames') %>

\begin{hwsection}

<% begin_hw('doppler-concrete') %>
Verify directly, using the geometry of figure \subfigref{twin-signals}{2} on p.~\pageref{fig:twin-signals}
that for $v=3/5$, the Doppler shift factor is $D=2$. (Do not simply plug $v=3/5$ into the
formula $D=\sqrt{(1+v)/(1-v)}$.)
<% end_hw %>

<% begin_hw('doppler-abstract') %>
Generalize the numerical calculation of problem \ref{hw:doppler-concrete} to
prove the general result $D=\sqrt{(1+v)/(1-v)}$.
<% end_hw %>

\end{hwsection}

<% end_chapter %>
