<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '06',
    %q{Waves},
    'ch:waves'
  )
%>

This chapter and the preceding one have good, solid physical titles. Inertia.
Waves. But underlying the physical content is a thread of mathematics designed
to teach you a language for describing spacetime. Without this language,
the complications of relativity rapidly build up and become unmanageable.
In section \ref{subsec:varying-metric}, we saw that there are physically compelling
reasons for switching back and forth between different coordinate systems ---
different ways of attaching \emph{names} to the events that make up spacetime.
A toddler in a bilingual family gets a payoff for switching back and forth
between asking \emph{Mam\'a} in Spanish for \emph{dulces} and alerting Daddy in English
that Barbie needs to be rescued from falling off the couch. She may bounce back and forth between
the two languages in a single sentence --- a habit that linguists call
``code switching.'' In relativity, we need to build fluency in a language that
lets us talk about actual phenomena without getting hung up on the naming system.

<% begin_sec("Frequency",nil,'frequency') %>
<% begin_sec("Is time's flow constant?",nil,'time-constant') %>
The simplest naming task is in $0+1$ dimensions: a time-line like the ones in history class.
If we name the points in time A, B, C, \ldots or 1, 2, 3, \ldots, or Bush, Clinton,
Bush, \ldots, how do we know that we're marking off equal time intervals? Does it make
sense to imagine that time itself might speed up and slow down, or even start and stop?
The second law of thermodynamics encourages us to think that it could. If the universe
had existed for an infinite time, then entropy would have maximized itself --- a long time
ago, presumably --- and we would not exist, because the heat death of the universe would
already have happened.
<% end_sec('time-constant') %>

<% begin_sec("Clock-comparison experiments",nil,'clock-comparison') %>
But what would it actually mean empirically for time's rate of flow to vary?
Unless we can tie this to the results of experiments, it's nothing but cut-rate metaphysics.
In a Hollywood movie where time could stop, the scriptwriters would
show us the stopping through the eyes of an observer, who would stroll past
frozen waterfalls and snapshotted bullets in mid-flight. The observer's brain is
a kind of clock, and so is the waterfall. We're left with what's known as a
clock-comparison experiment.\index{clock-comparison experiments}
To date, all clock-comparison experiments have given null results.
Matsakis \emph{et al.}\footnote{Astronomy and Astrophysics 326 (1997) 924,\\
\url{adsabs.harvard.edu/full/1997A&26A...326..924M}}
found that pulsars match the rates of atomic clocks with a drift of less
than about $10^{-6}$ seconds over 10 years.
Gu\'ena \emph{et al.}\footnote{\url{arxiv.org/abs/1205.4235}}
observed that atomic clocks using atoms of different isotopes drifted
relative to one another by no more than about $10^{-16}$ per year.
Any non-null result would have caused serious problems for relativity.
One of the expectations in an Aristotelian description of spacetime
is that the motion of material objects on earth would naturally slow
down relative to celestial phenomena such as the rising and setting of the sun.
The relativistic interpretation of time dilation as an effect on time itself
(p.~\pageref{time-dilation}) also depends crucially on the null results of these experiments.
<% end_sec('clock-comparison') %>

<% begin_sec("Birdtracks notation",nil,'birdtracks') %>
As a simple example of clock comparison, let's imagine using the hourly
emergence of a mechanical bird from a pendulum-driven cuckoo
clock to measure the rate at which the earth spins. There is clearly a kind of
symmetry here, since we could equally well take our planet's
rotation as the standard and use it to measure the frequency with which the bird pops out of the door.
Schematically, let's represent this measurement process with
the following notation, which is part of a system called called birdtracks:\index{birdtracks notation}%
\footnote{The system used in this book
follows the one defined by Cvitanovi\'{c}, which was based closely on a graphical
notation due to Penrose. For a more complete exposition, see the Wikipedia article
``Penrose graphical notation'' and Cvitanovi\'{c}'s 
online book at \url{birdtracks.eu}.}\index{birdtracks}\index{Cvitanovi\'{c}, Predrag}
\index{Penrose!graphical notation for tensors}\index{tensor!Penrose graphical notation}
\index{vector!Penrose graphical notation}
\begin{equation*}
  __birdscalarproduct(c,e) = 24
\end{equation*}
Here $c$ represents the cuckoo clock and $e$ the rotation of the earth.
Although the measurement relationship is nearly symmetric, the arrow has a direction, because,
for example, the measurement of the earth's rotational period in terms of the clock's frequency is
$__birdscalarproduct(c,e)=(1\ \zu{hr}^{-1})(24\ \zu{hr})=24$, but the clock's period in terms of the earth's frequency
is $__birdscalarproduct(e,c)=1/24$. We say that the relationship is
not symmetric but ``dual.'' By the way, it doesn't matter
how we arrange these diagrams on the page. The notations __birdscalarproduct(c,e)
and __birdflipscalarproduct(c,e) mean exactly the same thing, and expressions like this can even be drawn
vertically.

Suppose that $e$ is a displacement along some one-dimensional line of time, and we want to think of it as the
thing being measured. Then we expect that the measurement process represented by $c$
produces a real-valued result and is a linear function of $e$. Since the relationship
between $c$ and $e$ is dual, we expect that $c$ also belongs to some
vector space. For example, vector spaces allow multiplication by a scalar:
we could double the frequency of the cuckoo clock by making the bird
come out on the half hour as well as on the hour, forming $2c$. Measurement should
be a linear function of both vectors; we say it is ``bilinear.'' 
<% end_sec('birdtracks') %>

<% begin_sec("Duality",nil,'duality') %>
The two vectors $c$ and $e$ have different units,
$\zu{hr}^{-1}$ and hr, and
inhabit two different one-dimensional vector spaces.
The ``flavor'' of the vector is represented by whether the arrow goes into
it or comes out. Just as we used notation like $\overrightarrow{v}$ in freshman physics to
tell vectors apart from scalars, we can employ arrows in the birdtracks
notation as part of the notation for
the vector, so that
instead of writing the two vectors as $c$ and $e$, we can notate them
as __birddualvec(c) and __birdvec(e). Performing a measurement is like plumbing.
We join the two ``pipes'' in __birddualvec(c)__birdvec(e) and simplify to
__birdscalarproduct(c,e).

A confusing and nonstandardized jungle of notation and terminology has grown up around these concepts. For now,
let's refer to a vector such as __birdvec(e), with the arrow coming in, simply as a ``vector,''\index{vector!distinguished from covector}
and the type like __birddualvec(c) as a ``covector.''\index{covector}
In the one-dimensional example of the earth and the cuckoo clock, the roles played by the two
things were completely equivalent, and it didn't matter which one we expressed as a vector
and which as a covector.
<% end_sec('duality') %>

<% end_sec('frequency') %>
<% begin_sec("Phase",nil,'phase') %>
<% begin_sec("Phase is a scalar",nil,'phase-is-scalar') %>
In birdtracks notation, a scalar is a quantity that has no external arrows at all. Since the
expression $__birdscalarproduct(c,e)=24$ has no external arrows, only internal ones, it represents
a scalar. This makes sense because it's a count, and a count is a scalar. We've counted the number
of periods. Another way of describing this measurement is as a phase. If we prefer to measure
the phase $\phi$ in units of cycles, then we have $\phi=__birdscalarproduct(c,e)$. If we
like radians, we can use $\phi=2\pi __birdscalarproduct(c,e)$
<% end_sec('phase-is-scalar') %>

<% begin_sec("Scaling",nil,'scaling') %>
A convenient way of summarizing all of our categories of variables is by their behavior
when we convert units, i.e., when we rescale our space. If we switch our time unit from
hours to minutes, the number of apples in a bowl is unchanged, the earth's period of
rotation gets 60 times bigger, and the frequency of the cuckoo clock changes by a
factor of 1/60. In other words, a quantity $u$ under rescaling of coordinates
by a factor $\alpha$ becomes $\alpha^p u$, where the exponents $-1$, $0$, and $+1$
correspond to covectors, scalars, and vectors, respectively. We can therefore see that
these distinctions are of interest even in one dimension, contrary to what one would have
expected from the freshman-physics concept of a vector as something transforming in a certain
way under rotations.

In section \ref{subsec:invariants} (p.~\pageref{subsec:invariants}), we defined an invariant
as a quantity that did not change under rotations or Lorentz boosts, i.e., one that was independent
of the frame of reference.\index{invariant!compared to scalar}\index{scalar}\index{Lorentz scalar|see{scalar}}
For a scalar we have the even more restrictive condition that it must not change if we change
our units of measurement. For example, proper time is an invariant,
and so is area in $1+1$-dimensional spacetime, but neither is a scalar.
<% end_sec('scaling') %>
<% end_sec('phase') %> 

<% begin_sec("The frequency-wavenumber covector",nil,'f-vector') %>
Generalizing from $0+1$ dimensions to $3+1$, we could have an observer moving inertially
along vector $__birdvec(\vc{o})$, while counting the phase $\phi$ (in radians) of a
plane wave (perhaps a water wave or an electromagnetic wave) that is washing over her.
Since $\phi$ is just a count, it's clearly a scalar. That means that we have some
function that takes as its input a vector $__birdvec(\vc{o})$ and gives as an output the scalar $\phi$.
This function has all the right characteristics to be described as a measurement
$__birdscalarproduct(\bomega,\vc{o})$
of $__birdvec(\vc{o})$ with some covector $__birddualvec(\bomega)$, and in a constructive style of mathematics this is a good
way of \emph{defining} a covector: it's a linear function from the space of vectors to the real numbers.
We call $__birddualvec(\bomega)$ the frequency-wavelength covector, or just the frequency covector for short.
If $__birdvec(\vc{o})$ represents one second as measured on the clock of this observer, then 
$__birdscalarproduct(\bomega,\vc{o})$ is the frequency $\omega$ measured by this
observer in units of radians per second.
If the same observer considers $\vc{s}$ to be a vector of simultaneity with a length of
one meter, then $__birdscalarproduct(\bomega,\vc{s})$ is
the observer's measurement of the wavenumber $k$, defined as $2\pi$ divided by the wavelength.

<% begin_sec("Visualization",nil,'visualization') %>
In more than one dimension, there are natural ways of visualizing the different vector spaces inhabited by
vectors and covectors. A vector is an arrow.
A covector
can be visualized as a set of parallel, evenly spaced lines
on a topographic map, \subfigref{vector-measuring-covector}{2}, with an arrowhead to 
show which way is ``uphill.''
The act of measurement consists of counting how many of these
lines are crossed by a certain vector, \subfigref{vector-measuring-covector}{3}.
<% end_sec('visualization') %> 
<% marg(0) %>
<%
  fig(
    'vector-measuring-covector',
    %q{1. A displacement vector. 2. A covector.
       3. Measurement is reduced to counting. The observer, represented by the displacement
          vector, counts 24 wavefronts.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'isotherms',
    %q{Constant-temperature curves for January in North America, at intervals of $4\degcunit$.
       The temperature gradient at a given point is a covector.}
  )
%>
<% end_marg %>

<% begin_sec("The gradient",nil,'gradient') %>
Given a scalar field $\phi$, its gradient $\nabla \phi$ at any given point is a covector.
The frequency covector is the gradient of the phase.
In birdtracks notation, we indicate this by writing it with an
outward-pointing arrow, $__birddualvec((\nabla \phi))$. Because
gradients occur so frequently, birdtracks notation has a special shorthand for them, which is
simply a circle:
\begin{equation*}
  __birdgrad(\phi)
\end{equation*}

\begin{eg}{Cosmological observers}
Time is relative, so what do people mean when they say that the universe is 13.8 billion years old?
If a hypothetical observer had been around since shortly after the big bang, the time elapsed on
that observer's clock would depend on the observer's world line. Two such observers, who had had
different world-lines, could have differing clock readings.

Modern cosmologists aren't naive about time dilation. They have in mind a cosmologically preferred
world-line for their observer. One way of constructing this world-line is as follows. Over time, the
temperature $T$ of the universe has decreased. (We define this temperature locally, but we average
over large enough regions so that local variations don't matter.) The negative gradient of this temperature,
$-\nabla T$, is a covector that points in a preferred direction in spacetime, and
a preferred world-line for an observer is one whose velocity vector $\vc{v}$ is always ``parallel''
to $-\nabla T$, in the sense that it maximizes 
__birdscalarproduct((-\nabla T),\vc{v}), subject to the usual constraint $v^2=1$.
\end{eg}
<% end_sec('gradient') %> 

<% begin_sec("Phase and group velocity",nil,'phase-and-group-vel') %>
<% begin_sec("Phase velocity",nil,'phase-vel') %>
A wavefront is a line or surface of constant phase.
In a snapshot of a wave at one moment of time, the direction of propagation of the wave is across
the wavefronts. The visual situation is different in a spacetime diagram. In $1+1$ dimensions,
figure \subfigref{surfer-phase}{1}, suppose that the lines represent the crest of the water waves.
The surfer is on top of a crest, riding along with it. His velocity vector $__birdvec(\vc{u})$ is in the spacetime
direction that lies on top of the wavefront, not across it.
Clearly both his motion and the propagation of the wave are to the right, not to the left as we might imagine
based on experience with snapshots of waves.
<% marg(0) %>
<%
  fig(
    'surfer-phase',
    %q{The surfer moves directly to the right with velocity vector $\vc{u}$. The wave also propagates to
       the right.}
  )
%>
<% end_marg %>

In $2+1$ dimensions, \subfigref{surfer-phase}{2}, the surfer's velocity is 
visualized as an arrow lying within a plane of constant phase. 
Given the wave's phase information, there is more than one possible arrow of this kind.
We could try to resolve the ambiguity by requiring that the arrow's projection into the $xy$ plane
be perpendicular to the intersection of the wavefronts with that plane, but (with the exception
of the case where the wave  travels at $c$) this prescription gives
results that change depending on our frame of reference, and the changes are not describable by
a Lorentz transformation of the velocity vector.
This shows that in the general case, the phase information of the wave, encoded in the
frequency covector $__birddualvec(\bomega)$, does not describe the direction of the wave's
propagation through space. At most it tells us the wave's
\emph{phase velocity}, $\omega/k$, which is not really a velocity. All of these are symptoms of
the fact that a velocity is supposed to be a vector, but $__birddualvec(\bomega)$ is a covector.
The phase velocity lacks
physical interest, because it is not the velocity at which any ``stuff'' moves.\index{phase velocity}
<% end_sec('phase-vel') %>

<% begin_sec("Group velocity",nil,'group-vel') %>
There is a dispersion relation between a wave's frequency and wavenumber.
For example, surface waves in deep water obey the constraint $C=0$, where
$C=\omega^4-\alpha^2 k^2$ (figure \figref{dispersion})
and $\alpha$ is a constant with units of acceleration, relating
to the acceleration of gravity. (Since the water is infinitely deep, there is no other scale that
could enter into the constraint.)
<% marg(60) %>
<%
  fig(
    'dispersion',
    %q{Points on the graph satisfy the dispersion relation $C=0$ for water waves.
       At a given point on the graph, the covector $__birddualvec((\nabla C))$
       tells us the group velocity.}
  )
%>
<% end_marg %>

When a wave is modulated, it can transport energy and momentum and transmit information,
i.e., act as an agent of cause and effect between events. How fast does it go?
If a certain bump on the envelope with which the
wave is modulated visits spacetime events P and Q, then whatever frequency and wavelength
the wave has near the bump are observed to be the same at P and Q. In general,
$k$ and $\omega$ are constant along the spacetime displacement of any point on the envelope,
so the spacetime displacement $__birdvec(\vc{r})$ from P to Q must satisfy
the condition $__birdscalarproduct((\nabla C),\vc{r})=0$. The set of solutions to this
equation is the world-line of the bump, and the inverse slope of this world-line is called the
\emph{group velocity}. In our example of water waves, the group velocity is $\alpha/2\omega$,
which is half the phase velocity.\index{group velocity}

<% end_sec('group-vel') %>
<% end_sec('phase-and-group-vel') %>
<% end_sec('f-vector') %> 

<% begin_sec("Duality",nil,'duality') %>
<% begin_sec("Duality in 3+1 dimensions",nil,'duality-generalized') %>
In our original example of the cuckoo clock and the earth, we had duality: the
measurements $__birdscalarproduct(c,e)=24$ and $__birdscalarproduct(e,c)=1/24$ really provided
the same information, and it didn't matter whether we made our scalar out of
covector __birddualvec(c) and vector  __birdvec(e) or
covector __birddualvec(e) and vector  __birdvec(c). All these quantities were simply
clock rates, which could be described either by their frequencies (covectors) or their
periods (vectors).

To generalize this to $3+1$ dimensions, we need to use the metric --- a piece of machinery
that we have never had to employ since the beginning of the chapter. Given a vector
$__birdvec(\vc{r})$, suppose we knew how to produce its covector version $__birddualvec(\vc{r})$.
Then we could hook up the plumbing to form $__birdscalarproduct(\vc{r},\vc{r})$, which is
just a number. What number could it be? The only reasonable possibility is the
squared magnitude of $\vc{r}$, which we calculate using the metric as $r^2=g(\vc{r},\vc{r})$.
Since we can think of covectors as functions that take vectors to real numbers,
clearly $__birddualvec(\vc{r})$ should be the function $f$ defined by
$f(\vc{x})=g(\vc{r},\vc{x})$.
<% end_sec('duality-generalized') %>

<% begin_sec("Change of basis",nil,'change-of-basis') %>
We saw in section \ref{subsec:scaling} that in $0+1$ dimensions, vectors and covectors has
opposite scaling properties under a change of units, so that switching our base unit from hours to minutes
caused our frequency covectors to go up by a factor of 60, while our time vectors went down by the same
factor. This behavior was necessary in order to keep scalar products the same.
In more than one dimension, the notion of changing units is replaced with that of a change of
basis.
In linear algebra, row vectors and column vectors act like covectors and vectors; they are dual
to each other.
Let $B$ be a matrix made of column vectors, representing a basis for the column-vector space. Then
a change of basis for a row vector $r$ is expressed as $r'=rB$, while
the same change of basis for a column vector $c$ is $c'=B^{-1}c$. We then find that
the scalar product is unaffected by the change of basis, since $r'c'=rBB^{-1}c=rc$.

In the important special case where $B$ is a Lorentz transformation, this means that
covectors transform under the \emph{inverse} transformation, which can be found by
flipping the sign of $v$.
<% end_sec('change-of-basis') %> 
<% end_sec('duality') %> 

<% begin_sec("The Doppler shift and aberration",nil,'doppler-3d') %>
<% begin_sec("Doppler shift",nil,'doppler-fancy') %>
As an example, we generalize our previous discussion of the Doppler shift of light to $3+1$ dimensions.

For clarity, let's first show how the $1+1$-dimensional case works in our new notation.
For a wave traveling to the left,
we have $__birddualvec(\bomega)=(\omega,\omega)$ (not $(\omega,-\omega)$ --- see
figure \subfigref{surfer-phase}{1}).
We now want to transform into the frame of an observer moving to the right with velocity $v$
relative to the original frame. Because $__birddualvec(\bomega)$ is a covector, we do this
using the \emph{inverse} Lorentz transformation. An ordinary Lorentz transformation
would take a lightlike vector $(\omega,\omega)$ to $(\omega/D,\omega/D)$ (see section \ref{sec:doppler}).
The inverse Lorentz transformation gives $(D\omega,D\omega)$.
The frequency has been shifted upward by the
factor $D$, as established previously.

In $3+1$ dimensions, a
spatial plane is determined by the light's direction of propagation and the relative velocity
of the source and observer, so this case reduces without loss of generality to $2+1$ dimensions.
The frequency four-vector must be lightlike, so its most general possible form is
$(\omega,\omega\cos\theta,\omega\sin\theta)$,
where $\theta$ is interpreted as the angle between the direction of
propagation and the relative velocity.
In $2+1$ dimensions, a Lorentz boost along the $x$ axis looks like this:
\begin{align*}
  t' &= \quad \gamma t - v\gamma x \\
  x' &= -v\gamma t + \gamma x \\
  y' &= y
\end{align*}
The inverse transformation is found by flipping the sign of $v$.
Putting our frequency vector through an inverse Lorentz boost,
we find 
\begin{equation*}
  \omega'=\gamma \omega(1+v\cos\theta) \qquad .
\end{equation*}
For $\theta=0$ the Doppler factor
reduces to $\gamma(1+v)=D$, recovering the $1+1$-dimensional result. For $\theta=90\degunit$,
we have $\omega'=\gamma\omega$, which is interpreted as a pure time dilation effect when the source's
motion is transverse to the line of sight.

To see the power of the mathematical tools we've developed in this chapter, you may wish to
look at sections 6 and 7 of Einstein's 1905 paper on special relativity, where a lengthy
derivation is needed in order to arrive at the same result.
<% end_sec('doppler-fancy') %> 
<% begin_sec("Aberration",nil,'aberration') %>
Imagine that rain is falling straight down while you drive in a convertible with the top down.
To you, the raindrops appear to be moving at some nonzero angle relative to vertical. This is referred to as
aberration:\index{aberration}
a world-line's direction changes depending on one's frame of reference.
In this example, aberration is a large effect because the car's speed is comparable to that
of the raindrops. For a ray of light, aberration should depend on how big the observer's
speed is compared to the speed of light. For example, the earth's orbital speed is about
$10^{-4}$ in units where $c=1$, so we expect a maximum effect of about $10^{-4}$ radians,
or $20''$ of arc, which is small but not negligible for a telescope with a high-quality mount,
being used at high magnification. In section \ref{subsec:doppler-fancy}, we only needed the
timelike component of the frequency vector. Now let's display the entire vector:
\begin{align*}
  __birddualvec(\bomega)&=\omega(1,\cos\theta,\sin\theta) \\
  __birddualvec(\bomega')&=\omega(\gamma(1+v\cos\theta),\gamma(v+\cos\theta),\sin\theta) 
\end{align*}
The angle $\theta=\tan^{-1}(\omega_y/\omega_x)$ has been transformed
to $\theta'=\tan^{-1}(\omega_y'/\omega_x')$, the result being
\begin{equation*}
  \tan\theta' = \frac{\sin\theta}{\gamma(\cos\theta+v)} \qquad .
\end{equation*}
<% end_sec('aberration') %> 
It's fun to imagine this from the point of view of an observer oboard an altrarelativistic
starship. For $v$ sufficiently close to 1, any angle $\theta<180\degunit$
transforms to a small $\theta'$. Thus, all light coming to this observer from the surrounding
stars --- even those in the backward direction! --- is gathered into a small, bright patch of
light that appears to come from straight ahead.
<% end_sec('doppler-3d') %> 


<% begin_sec("Abstract index notation",nil,'abstract-index') %>
Expressions in birdtracks notation such as
\begin{equation*}
  __birdgrad(C)s
\end{equation*}
can be awkward to type on a computer, which is why we've already been occasionally resorting to
more linear notations such as $__birdscalarproduct((\nabla C),s)$. For
more complicated birdtracks, the diagrams sometimes look like complicated electrical schematics, and
the problem of generating them on a keyboard get more acute.
There is in fact a systematic way of representing any such expression using only ordinary subscripts
and superscripts. This is called abstract index notation, and was introduced by Roger Penrose
at around the same time he invented birdtracks. For practical reasons, it was the abstract index
notation that caught on.\index{abstract index notation}
\index{birdtracks notation!equivalent to abstract index notation}
\index{abstract index notation!equivalent to birdtracks}
\index{abstract index notation}

The idea is as follows. Suppose we wanted to describe a complicated birdtrack
verbally, so that someone else could draw it. 
The diagram would be made up of various smaller parts, a typical one looking something
like the scalar product $__birdscalarproduct(u,v)$. The verbal instructions might be: ``We have
an object $u$ with an arrow coming out of it. For reference, let's label this arrow as $a$.
Now remember that other object $v$ I had you draw before? There was an arrow coming into
that one, which we also labeled $a$. Now connect up the two arrows labeled $a$.''

Shortening this lengthy description to its bare minimum, Penrose renders it like
this: $u_av^a$. Subscripts depict arrows coming out of a symbol (think of water flowing
from a tank out through a pipe below). Superscripts indicate arrows going in. When
the same letter is used as both a superscript and a subscript, the
two arrows are to be piped together.

Abstract index notation evolved out of an earlier one 
called the Einstein summation convention,\index{Einstein summation convention}
in which superscripts and subscripts referred to specific coordinates.
For example, we might take 0 to be the time coordinate, 1 to be $x$, and so on.
A symbol like $u_\gamma$ would then indicate a component of the dual vector $u$,
which could be its $x$ component if $\gamma$ took on the value 1. Repeated indices
were summed over. 

The advantage of the birdtrack and abstract index notations is that they are
coordinate-independent, so that an equation written in them is valid regardless
of the choice of coordinates. The Einstein and Penrose notations look very similar,
so for example if we want to take a general result expressed in Penrose notation
and apply it in a specific coordinate system, there is essentially no translation
required. In fact, the two notations look so similar that we need an explicit way
to tell which is which, so that we can tell whether or not a particular result
is coordinate-independent. We therefore use the convention that Latin indices
represent abstract indices, whereas Greek ones imply a specific coordinate system
and can take on numerical values, e.g., $\gamma=1$.
<% end_sec('abstract-index') %> 

<% end_chapter %>
