<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '10',
    %q{Electromagnetism},
    'ch:em'
  )
%>

<% begin_sec("Relativity requires magnetism",nil,'rel-requires-magnetism') %>
Figure
\subfigref{purcell-wire}{1} is an unrealistic model of charged particle moving
parallel to a current-carrying wire.
What electrical force does the lone particle in figure \figref{purcell-wire}/1 feel? Since the
density of ``traffic'' on the two sides of the ``road'' is equal, there is zero overall
electrical force on the lone particle. Each ``car'' that attracts the
lone particle is paired with a partner on the other
side of the road that repels it. If we didn't know about magnetism, we'd think this
was the whole story: the lone particle feels no force at all from the wire.
<% marg(40) %>
<% fig(
    'purcell-wire',
     %q{A model of a charged particle and a current-carrying wire, seen in
        two different frames of reference. The relativistic length contraction is highly
        exaggerated. The force on the lone particle is purely
        magnetic in 1, and purely electric in 2.}
   )
%>
<% end_marg %>

Figure \figref{purcell-wire}/2
shows what we'd see if we were observing all this from a frame of reference moving
along with the lone charge.
Relativity tells us that moving objects
appear contracted to an observer who is not moving along with them.
Both lines of charge are in motion in both frames of reference, but in frame 1
they were moving at equal speeds, so their contractions were equal.
In frame 2, however, their speeds are unequal. The dark
charges are moving more slowly than in frame 1, so in frame 2 they are less contracted.
The light-colored charges are moving more quickly, so their contraction is greater now.
The ``cars'' on the two sides of the ``road'' are no longer paired off, so the electrical
forces on the lone particle no longer cancel out as they did in \figref{purcell-wire}/1.
The lone particle is attracted to the wire, because the particles attracting it are more
dense than the ones repelling it.

Now observers in frames 1 and 2 disagree about many things, but they do agree on
concrete events. Observer 2 is going to see the lone particle drift toward the wire
due to the wire's electrical attraction, gradually speeding up, and eventually hit
the wire. If 2 sees this collision, then 1 must as well. But 1 knows that the total
electrical force on the lone particle is exactly zero. There must be some new type
of force. She invents a name for it: magnetism.

Magnetism is a purely relativistic effect. Since relativistic effects
are down by a factor of $v^2$ compared to Newtonian ones, it's surprising that
relativity can produce an effect as vigorous as the attraction between a magnet and
your refrigerator. The explanation is that although matter is electrically neutral, the
cancellation of electrical forces between macroscopic objects is extremely delicate,
so anything that throws off the cancellation, even slightly, leads to a surprisingly
large force.
<% end_sec('rel-requires-magnetism') %>

<% begin_sec("Fields in relativity",nil,'fields') %>
Based on what we learned in section \ref{sec:rel-requires-magnetism}, the next natural step
would seem to be to find some way of extending Coulomb's law to include magnetism. For example,
we could try to find a formula for the magnetic force between charges $q_1$ and $q_2$ based
on not just their relative positions but also on their velocities. The following considerations,
however, tell us not to go down that path.
<% begin_sec("Time delays in forces exerted at a distance",nil,'time-delays') %>
Relativity forbids Newton's instantaneous action at a distance (p.~\pageref{c-cause-and-effect}).
Since forces can't be transmitted instantaneously, it becomes natural to imagine force-effects
spreading outward from their source like ripples on a pond, and we then have no choice but to
impute some physical reality to these ripples. We call them fields, and they have their own
independent existence.

Even empty space, then, is not perfectly featureless. It has measurable
properties. For example, we can drop a rock in order to measure the direction of the gravitational
field, or use a magnetic compass to find the direction of the magnetic field. This concept made a deep impression
on Einstein as a child. He recalled that
as a five-year-old, the gift of a magnetic compass convinced him that there was ``something behind things, something deeply hidden.''
<% end_sec('time-delays') %>

<% begin_sec("Fields carry energy.",nil,'fields-carry-energy') %>
The smoking-gun argument for this strange notion of
traveling force ripples comes from the fact that they carry energy. In figure \subfigref{e-field-energy-argument}{1},
Alice and Betty hold positive charges A and B at some distance from one another. If Alice chooses to move
her charge closer to Betty's, \subfigref{e-field-energy-argument}{2}, Alice will have to do some mechanical work
against the electrical repulsion, burning off some of the calories from that
chocolate cheesecake she had at lunch.
This reduction in
her body's chemical energy is offset by a corresponding increase in the electrical potential energy $q\Delta V$.
Not only that, but Alice feels the resistance stiffen as the charges get closer together
and the repulsion strengthens. 
She has to do a little extra work, but this is all properly accounted for in the electrical potential energy.
<% marg(20) %>
<%
  fig(
    'e-field-energy-argument',
    %q{Fields carry energy.}
  )
%>
<% end_marg %>

But now suppose, \subfigref{e-field-energy-argument}{3}, that Betty decides to play a trick on Alice
by tossing charge B far away just as Alice is getting ready to move charge A.
We have already established that Alice can't feel charge B's motion instantaneously, so the electric forces
must actually be propagated by an electric \emph{field}. Of course this experiment is
utterly impractical, but suppose for the sake of argument that the time it takes the change in the electric field
to propagate across the diagram is long enough so that Alice can complete her motion before she feels the
effect of B's disappearance. She is still getting stale information about B's position. As she moves A to the
right, she feels a repulsion, because the field in her region of space is still the field caused by
B in its \emph{old} position. She has burned some chocolate cheesecake calories, and it appears that
conservation of energy has been violated, because these calories can't be properly accounted for
by any interaction with B, which is long gone.

If we hope to preserve the law of conservation of energy, then the only possible conclusion is that
the electric field itself carries away the cheesecake energy. In fact, this example
represents an impractical method of transmitting radio waves. Alice does work on charge A, and that energy
goes into the radio waves. Even if B had never existed, the radio waves would still have carried energy,
and Alice would still have had to do work in order to create them.
<% end_sec('fields-carry-energy') %>

<% begin_sec("Fields must have transformation laws",nil,'fields-transform') %>
In the foregoing discussion I've been guilty of making arguments that fields were ``real.''
Sorry. In physics, and particularly in relativity, it's usually a waste of time
worrying about whether some effect such as length contraction is ``real'' or only ``seems that way.''
But thinking of fields as having an independent existence does lead to a useful guiding principle,
which is that \emph{fields must have transformation laws}. Suppose that at a certain
location, observer $\vc{o}_1$ measures every possible field --- electric, magnetic,
bodice-ripper-sexual-attractional, and so on. (The gravitational field is not on the list, for the
reasons discussed in section \ref{sec:ep}.) Observer $\vc{o}_2$, passing by the same
event but in a different state of motion, could carry out similar measurements.
We're talking about measurements being carried out on a cubic inch of pure vacuum, but suppose
that the answer to Peggy Lee's famous question is ``Yes, that's all there is'' --- the only
information there is to know about that empty parcel of nothingness
is the (frame-dependent) value of the fields
it contains. Then $\vc{o}_1$ ought to be able to predict the results of $\vc{o}_2$'s measurements.
For if not, then what is the nature of the information that is hidden from
$\vc{o}_1$ but revealed to $\vc{o}_2$? Presumably this would be something related to how
the fields were produced by certain particles long ago and far away.
For example, maybe $\vc{o}_1$ is at rest relative to a certain charge $q$ that helped
to create the fields, but $\vc{o}_2$ isn't, so $\vc{o}_2$ picks up $q$'s magnetic field,
which is information unavailable to $\vc{o}_1$ --- who thinks $q$ was at rest, and therefore
didn't \emph{make} any magnetic field. This would contradict our ``that's all there is''
hypothesis.

To show the power of ``that's all there is,'' consider example \ref{eg:boost-solenoid},
p.~\pageref{eg:boost-solenoid}, in which we found that boosting a solenoid along its own
axis doesn't change its internal field. As a fact about solenoids, it's fairly obscure and
useless. But if the fields must have transformation laws, then we've learned something much
more general: a magnetic field \emph{always} stays the same under a boost in the direction
of the field.
<% end_sec('fields-transform') %>
<% end_sec('fields') %>


<% begin_sec("Electromagnetic fields",4,'em-fields') %>
<% begin_sec("The electric field",nil,'e-field') %>
Section \ref{sec:rel-requires-magnetism} showed that relativity requires
magnetic \emph{forces} to exist, and section \ref{subsec:fields-transform} gave us a
peek at what this implies about or how electric and magnetic
\emph{fields} transform.
To understand this on a more general basis, let's explicitly list
some assumptions about the electric field and see how they lead to the existence
and properties of a magnetic field:

\noindent \begin{enumerate}\label{em-field-assumptions}
\item \emph{Definition of the electric field:} In the frame of reference of an inertial
      observer $\vc{o}$, take some standard,
      charged test particle, release it at rest, and observe the force
      $\vc{F}_\vc{o}$ (section \ref{sec:force}, p.~\pageref{sec:force})
      acting on the particle. (The timelike component of this force vanishes.)
      Then the electric field three-vector 
      $\vc{E}$ in frame $\vc{o}$ is defined by $\vc{F}_\vc{o}=q\vc{E}$,
      where we fix our system of units by taking some arbitrary value for the charge $q$ of the test particle.
\item \emph{Definition of electric charge:} 
      For charges other than the standard test charge, we
      take Gauss's law to be our definition of electric charge.
\item Charge is Lorentz invariant (p.~\pageref{charge-is-scalar}).
\item Fields must have transformation laws (section \ref{subsec:fields-transform}).
\end{enumerate}

Many times already in our study of relativity, we've followed the strategy of taking a Galilean
vector and trying to redefine it as a four-dimensional vector in relativity. Let's try to do this
with the electric field. Then we would have no other obvious thing to try than to change its definition
to $\vc{F}=q\vc{E}$, where $\vc{F}=m\vc{a}$ is the relativistic
force vector (section \ref{sec:force}, p.~\pageref{sec:force}), so that the electric field
three-vector was just the spacelike part of $\vc{E}$.
Because $\vc{a}\cdot\vc{v}=0$ for a material particle, this would imply that $\vc{E}$ was orthogonal
to $\vc{o}$ for any observer $\vc{o}$. But this is impossible, since then a
spacetime displacement vector $\vc{s}$ along the direction of $\vc{E}$ would be a vector of simultaneity
for all observers, and we know that this isn't possible in relativity.
<% end_sec('e-field') %>

<% begin_sec("The magnetic field",nil,'b-field') %>
Our situation is very similar to the one encountered in section \ref{sec:j-vector},
p.~\pageref{sec:j-vector}, where we found that knowledge of the charge density in one frame was
insufficient to tell us the charge density in other frames. There was missing information,
which turned out to be the current density. The problems we've encountered in defining the transformation
properties of the electric field suggest a similar ``missing-information'' situation, and it seems
likely that the missing information is the magnetic field.
How should we modify the assumptions on p.~\pageref{em-field-assumptions} to allow for the existence of a magnetic field
in addition to the electric one?
What properties could this additional field have? How would we define or measure it?

One way of imagining a new type of field would be if, in addition to charge $q$,
particles had some other characteristic, call it $r$, and there
was then be some entirely separate field defined by their action on a particle with this ``$r$-ness.''
But going down this road leads us to unrelated phenomena such as the the strong nuclear interaction.

The nature of the contradiction
arrived at in section \ref{subsec:e-field} is such that our additional field is closely linked to
the electric one, and therefore we expect it to act on charge, not on $r$-ness. Without inventing
something new like $r$-ness, the only other available property
of the test particle is its state of motion, characterized by its velocity vector $\vc{v}$. 
Now the simplest rule we could imagine for determining the force on a test particle
would be a linear one, which would look like matrix multiplication:
\begin{equation*}
  \vc{F} = qM\vc{v}
\end{equation*}
$M$ would be $4\times4$, so it would have 16 elements:
\begin{equation*}
  \begin{pmatrix}
    M_{tt}     & M_{tx}    &    M_{ty} &   M_{tz} \\
    M_{xt}     & M_{xx}    &    M_{xy} &   M_{xz} \\
    M_{yt}     & M_{yx}    &    M_{yy} &   M_{yz} \\
    M_{zt}     & M_{zx}    &    M_{zy} &   M_{zz} \\
  \end{pmatrix}
\end{equation*}
Presumably these 16 numbers would encode
the information about the electric field, as well as some additional information about the field
or fields we were missing.

But these are not 16 numbers that we can choose freely and independently. For example,
consider a charged particle that is instantaneously at rest in a certain observer's
frame, with $\vc{v}=(1,0,0,0)$.
(In this situation, the four-force equals the force measured by the observer.)
The work done by a force is
positive if the force is in the same direction as the motion, negative if in the opposite
direction, and zero if there is no motion. Therefore the power $P=\der W/\der t$ in this
example should be zero. Power is the timelike component of the force vector, which
forces us to take $M_{tt}=0$.

More generally, consider the kinematical constraint $\vc{a}\cdot\vc{v} = 0$ (p.~\pageref{a-dot-v-is-zero}).
When we require $\vc{a}\cdot\vc{v}=0$ for \emph{any} $\vc{v}$, not just this one,
we end up with the constraint that $M$ must be antisymmetric, meaning that when we transpose it, the result
is another matrix that looks just like the original one, but with all the signs flipped:
\begin{equation*}
  \begin{pmatrix}
    0          & M_{tx}    &    M_{ty} &   M_{tz} \\
    -M_{tx}     & 0         &    M_{xy} &   M_{xz} \\
    -M_{ty}     & -M_{xy}    &    0      &   M_{yz} \\
    -M_{tz}     & -M_{xz}    &    -M_{yz} &   0 \\
  \end{pmatrix}
\end{equation*}
Each element equals minus the corresponding element across the main diagonal
from it, and antisymmetry also requires that the main diagonal itself be zero.
In terms of the concept of degrees of freedom introduced in section
\ref{subsec:v-a-constraints}, p.~\pageref{subsec:v-a-constraints},
we are down to 6 degrees of freedom rather than 16.

We now relabel the elements of the matrix and follow up with a justification
of the relabeling.
The result is the following rank-2 tensor:
\begin{equation*}
  \begin{pmatrix}
    0     & -E_x    &    -E_y &    -E_z \\
    E_x  & 0      &    B_z &    -B_y \\
    E_y  & -B_z   &    0   &    B_x \\
    E_z  & B_y   &    -B_x &   0
  \end{pmatrix}
\end{equation*}
We'll call this the electromagnetic field tensor.
The labeling of the left column simply expresses the definition of the electric field, which
is expressed in terms of the vector $\vc{v}=(1,0,0,0)$ of a particle at rest. The top row
then follows from antisymmetry.
Writing out the matrix multiplication for an arbitrary velocity vector
$\vc{v}=\gamma(1,u_x,u_y,u_z)$, where $(u_x,u_y,u_z)$ is the velocity three-vector,
we have expressions such as
$F_x=\gamma q(E_x+u_yB_z-u_zB_y)$. Taking into account the difference of a factor of $\gamma$
between the four-force and the force measured by an observer, we end up with the familiar Lorentz force law,
\begin{equation*}
  \vc{F}_\vc{o} = q(\vc{E}+\vc{u}\times\vc{B}) \qquad ,
\end{equation*}
where $\vc{B}$ is the magnetic field.
This is expressed in units where $c=1$, so that
the electric and magnetic field have the same units. In units with $c\ne 1$,
the magnetic components of the electromagnetic field matrix should be multiplied by $c$.

Thus starting only from the assumptions on p.~\pageref{em-field-assumptions}, we deduce that
the electric field must be accompanied by a magnetic field.
<% end_sec('b-field') %>

<% begin_sec("What about gravity?",nil,'what-about-gravity') %>
A funny puzzle pops up if we go back and think about the assumptions on p.~\pageref{em-field-assumptions}
that went into all this.
Those assumptions were so general that it almost seems as though the only possible behavior
for fields is the behavior of electric and magnetic fields. But other fields \emph{do}
behave differently. How did the assumptions fail
in the case of gravity, for example? Gauss's law (assumption 2) certainly holds for gravity.
But the source of gravitational fields isn't charge, it's mass-energy, and mass-energy isn't
a Lorentz invariant, contrary to assumption 3. Furthermore, assumption 1
entailed that our field could be defined in terms of \emph{forces} measured by
an inertial observer, but for an inertial observer gravity doesn't exist (section \ref{sec:ep}).
<% end_sec('what-about-gravity') %>

<% end_sec('em-fields') %>

<% begin_sec("Transformation of the fields",nil,'em-xfn') %>
Since we have associated the components of the electric and magnetic fields with
elements of a rank-2 tensor,
the transformation law for these fields now follows from the general
tensor transformation law for rank-2 tensors (p.~\pageref{rank-two-xfn}).
We first state the general rule, in a prettified form, and then give some
concrete examples.
Under a boost by a three-velocity $\vc{v}$, the electric and magnetic fields
$\vc{E}$ and $\vc{B}$ transform to $\vc{E}'$ and $\vc{B}'$ according to these rules:
\begin{align*}
  \vc{E}'_\parallel &=   \vc{E}_\parallel
         \qquad
  \vc{E}'_\perp = \gamma(\vc{E}_\perp+\vc{v}\times\vc{B}) \\
  \vc{B}'_\parallel &=   \vc{B}_\parallel
         \qquad
  \vc{B}'_\perp = \gamma(\vc{B}_\perp-\vc{v}\times\vc{E}) 
\end{align*}

\begin{eg}{A line of charge}
A positive line of charge exists.
At a nearby point P, it creates an electric field $\vc{E}$ that points outward, as measured by
an observer $\vc{o}$ who is at rest relative to the charge.
(Finding the magnitude of the field at a certain distance is a straightforward application of
Gauss's law.) 

Now consider an observer $\vc{o}'$ moving at velocity $\vc{v}$ relative to $\vc{o}$, in the direction
parallel to the line of charge. Without even worrying about how the field was created, we can
transform it into the new frame. The result is $\vc{E}'=\gamma\vc{E}$ and 
$\vc{B}'_\perp=-\gamma \vc{v}\times\vc{E}$. If we do happen to know
that the field was created created by the line of charge, which is moving according to
$\vc{o}'$, then we can explain these results as arising from two effects. First, the line of
charge has been length-contracted. This causes the density of charge per unit length to increase
by a factor of $\gamma$, with a proportional increase in the electric field. Second,
the line of charge is moving in this frame, so it forms an electric current, and this current
is the cause of the magnetic field $\vc{B}'$.
\end{eg}

<% end_sec('em-xfn') %>


<% end_chapter %>
