<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '10',
    %q{Electromagnetism},
    'ch:em'
  )
%>

<% begin_sec("Relativity requires magnetism",nil,'rel-requires-magnetism') %>
Figure
\subfigref{purcell-wire}{1} is an unrealistic model of charged particle moving
parallel to a current-carrying wire.
What electrical force does the lone particle in figure \figref{purcell-wire}/1 feel? Since the
density of ``traffic'' on the two sides of the ``road'' is equal, there is zero overall
electrical force on the lone particle. Each ``car'' that attracts the
lone particle is paired with a partner on the other
side of the road that repels it. If we didn't know about magnetism, we'd think this
was the whole story: the lone particle feels no force at all from the wire.
<% marg(40) %>
<% fig(
    'purcell-wire',
     %q{A model of a charged particle and a current-carrying wire, seen in
        two different frames of reference. The relativistic length contraction is highly
        exaggerated. The force on the lone particle is purely
        magnetic in 1, and purely electric in 2.}
   )
%>
<% end_marg %>

Figure \figref{purcell-wire}/2
shows what we'd see if we were observing all this from a frame of reference moving
along with the lone charge.
Relativity tells us that moving objects
appear contracted to an observer who is not moving along with them.
Both lines of charge are in motion in both frames of reference, but in frame 1
they were moving at equal speeds, so their contractions were equal.
In frame 2, however, their speeds are unequal. The dark
charges are moving more slowly than in frame 1, so in frame 2 they are less contracted.
The light-colored charges are moving more quickly, so their contraction is greater now.
The ``cars'' on the two sides of the ``road'' are no longer paired off, so the electrical
forces on the lone particle no longer cancel out as they did in \figref{purcell-wire}/1.
The lone particle is attracted to the wire, because the particles attracting it are more
dense than the ones repelling it.

Now observers in frames 1 and 2 disagree about many things, but they do agree on
concrete events. Observer 2 is going to see the lone particle drift toward the wire
due to the wire's electrical attraction, gradually speeding up, and eventually hit
the wire. If 2 sees this collision, then 1 must as well. But 1 knows that the total
electrical force on the lone particle is exactly zero. There must be some new type
of force. She invents a name for it: magnetism.

Magnetism is a purely relativistic effect. Since relativistic effects
are down by a factor of $v^2$ compared to Newtonian ones, it's surprising that
relativity can produce an effect as vigorous as the attraction between a magnet and
your refrigerator. The explanation is that although matter is electrically neutral, the
cancellation of electrical forces between macroscopic objects is extremely delicate,
so anything that throws off the cancellation, even slightly, leads to a surprisingly
large force.
<% end_sec('rel-requires-magnetism') %>

<% begin_sec("Fields in relativity",nil,'fields') %>
Based on what we learned in section \ref{sec:rel-requires-magnetism}, the next natural step
would seem to be to find some way of extending Coulomb's law to include magnetism. For example,
we could try to find a formula for the magnetic force between charges $q_1$ and $q_2$ based
on not just their relative positions but also on their velocities. The following considerations,
however, tell us not to go down that path.
<% begin_sec("Time delays in forces exerted at a distance",nil,'time-delays') %>
Relativity forbids Newton's instantaneous action at a distance (p.~\pageref{c-cause-and-effect}).
Since forces can't be transmitted instantaneously, it becomes natural to imagine force-effects
spreading outward from their source like ripples on a pond, and we then have no choice but to
impute some physical reality to these ripples. We call them fields, and they have their own
independent existence.

Even empty space, then, is not perfectly featureless. It has measurable
properties. For example, we can drop a rock in order to measure the direction of the gravitational
field, or use a magnetic compass to find the direction of the magnetic field. This concept made a deep impression
on Einstein as a child. He recalled that
as a five-year-old, the gift of a magnetic compass convinced him that there was ``something behind things, something deeply hidden.''
<% end_sec('time-delays') %>

<% begin_sec("Fields carry energy.",nil,'fields-carry-energy') %>
The smoking-gun argument for this strange notion of
traveling force ripples comes from the fact that they carry energy. In figure \subfigref{e-field-energy-argument}{1},
Alice and Betty hold positive charges A and B at some distance from one another. If Alice chooses to move
her charge closer to Betty's, \subfigref{e-field-energy-argument}{2}, Alice will have to do some mechanical work
against the electrical repulsion, burning off some of the calories from that
chocolate cheesecake she had at lunch.
This reduction in
her body's chemical energy is offset by a corresponding increase in the electrical potential energy $q\Delta V$.
Not only that, but Alice feels the resistance stiffen as the charges get closer together
and the repulsion strengthens. 
She has to do a little extra work, but this is all properly accounted for in the electrical potential energy.
<% marg(20) %>
<%
  fig(
    'e-field-energy-argument',
    %q{Fields carry energy.}
  )
%>
<% end_marg %>

But now suppose, \subfigref{e-field-energy-argument}{3}, that Betty decides to play a trick on Alice
by tossing charge B far away just as Alice is getting ready to move charge A.
We have already established that Alice can't feel charge B's motion instantaneously, so the electric forces
must actually be propagated by an electric \emph{field}. Of course this experiment is
utterly impractical, but suppose for the sake of argument that the time it takes the change in the electric field
to propagate across the diagram is long enough so that Alice can complete her motion before she feels the
effect of B's disappearance. She is still getting stale information about B's position. As she moves A to the
right, she feels a repulsion, because the field in her region of space is still the field caused by
B in its \emph{old} position. She has burned some chocolate cheesecake calories, and it appears that
conservation of energy has been violated, because these calories can't be properly accounted for
by any interaction with B, which is long gone.

If we hope to preserve the law of conservation of energy, then the only possible conclusion is that
the electric field itself carries away the cheesecake energy. In fact, this example
represents an impractical method of transmitting radio waves. Alice does work on charge A, and that energy
goes into the radio waves. Even if B had never existed, the radio waves would still have carried energy,
and Alice would still have had to do work in order to create them.
<% end_sec('fields-carry-energy') %>

<% begin_sec("Fields must have transformation laws",nil,'fields-transform') %>
In the foregoing discussion I've been guilty of making arguments that fields were ``real.''
Sorry. In physics, and particularly in relativity, it's usually a waste of time
worrying about whether some effect such as length contraction is ``real'' or only ``seems that way.''
But thinking of fields as having an independent existence does lead to a useful guiding principle,
which is that \emph{fields must have transformation laws}. Suppose that at a certain
location, observer $\vc{o}_1$ measures every possible field --- electric, magnetic,
bodice-ripper-sexual-attractional, and so on. (The gravitational field is not on the list, for the
reasons discussed in section \ref{sec:ep}.) Observer $\vc{o}_2$, passing by the same
event but in a different state of motion, could carry out similar measurements.
We're talking about measurements being carried out on a cubic inch of pure vacuum, but suppose
that the answer to Peggy Lee's famous question is ``Yes, that's all there is'' --- the only
information there is to know about that empty parcel of nothingness
is the (frame-dependent) value of the fields
it contains. Then $\vc{o}_1$ ought to be able to predict the results of $\vc{o}_2$'s measurements.
For if not, then what is the nature of the information that is hidden from
$\vc{o}_1$ but revealed to $\vc{o}_2$? Presumably this would be something related to how
the fields were produced by certain particles long ago and far away.
For example, maybe $\vc{o}_1$ is at rest relative to a certain charge $q$ that helped
to create the fields, but $\vc{o}_2$ isn't, so $\vc{o}_2$ picks up $q$'s magnetic field,
which is information unavailable to $\vc{o}_1$ --- who thinks $q$ was at rest, and therefore
didn't \emph{make} any magnetic field. This would contradict our ``that's all there is''
hypothesis.

To show the power of ``that's all there is,'' consider example \ref{eg:boost-solenoid},
p.~\pageref{eg:boost-solenoid}, in which we found that boosting a solenoid along its own
axis doesn't change its internal field. As a fact about solenoids, it's fairly obscure and
useless. But if the fields must have transformation laws, then we've learned something much
more general: a magnetic field \emph{always} stays the same under a boost in the direction
of the field.
<% end_sec('fields-transform') %>
<% end_sec('fields') %>


<% begin_sec("Electromagnetic fields",4,'em-fields') %>
<% begin_sec("The electric field",nil,'e-field') %>
Section \ref{sec:rel-requires-magnetism} showed that relativity requires
magnetic \emph{forces} to exist, and section \ref{subsec:fields-transform} gave us a
peek at what this implies about or how electric and magnetic
\emph{fields} transform.
To understand this on a more general basis, let's explicitly list
some assumptions about the electric field and see how they lead to the existence
and properties of a magnetic field:

\noindent \begin{enumerate}\label{em-field-assumptions}
\item \emph{Definition of the electric field:} In the frame of reference of an inertial
      observer $\vc{o}$, take some standard,
      charged test particle, release it at rest, and observe the force
      $\vc{F}_\vc{o}$ (section \ref{sec:force}, p.~\pageref{sec:force})
      acting on the particle. (The timelike component of this force vanishes.)
      Then the electric field three-vector 
      $\vc{E}$ in frame $\vc{o}$ is defined by $\vc{F}_\vc{o}=q\vc{E}$,
      where we fix our system of units by taking some arbitrary value for the charge $q$ of the test particle.
\item \emph{Definition of electric charge:} 
      For charges other than the standard test charge, we
      take Gauss's law to be our definition of electric charge.
\item Charge is Lorentz invariant (p.~\pageref{charge-is-scalar}).
\item Fields must have transformation laws (section \ref{subsec:fields-transform}).
\end{enumerate}

Many times already in our study of relativity, we've followed the strategy of taking a Galilean
vector and trying to redefine it as a four-dimensional vector in relativity. Let's try to do this
with the electric field. Then we would have no other obvious thing to try than to change its definition
to $\vc{F}=q\vc{E}$, where $\vc{F}=m\vc{a}$ is the relativistic
force vector (section \ref{sec:force}, p.~\pageref{sec:force}), so that the electric field
three-vector was just the spacelike part of $\vc{E}$.
Because $\vc{a}\cdot\vc{v}=0$ for a material particle, this would imply that $\vc{E}$ was orthogonal
to $\vc{o}$ for any observer $\vc{o}$. But this is impossible, since then a
spacetime displacement vector $\vc{s}$ along the direction of $\vc{E}$ would be a vector of simultaneity
for all observers, and we know that this isn't possible in relativity.
<% end_sec('e-field') %>

<% begin_sec("The magnetic field",nil,'b-field') %>
Our situation is very similar to the one encountered in section \ref{sec:j-vector},
p.~\pageref{sec:j-vector}, where we found that knowledge of the charge density in one frame was
insufficient to tell us the charge density in other frames. There was missing information,
which turned out to be the current density. The problems we've encountered in defining the transformation
properties of the electric field suggest a similar ``missing-information'' situation, and it seems
likely that the missing information is the magnetic field.
How should we modify the assumptions on p.~\pageref{em-field-assumptions} to allow for the existence of a magnetic field
in addition to the electric one?
What properties could this additional field have? How would we define or measure it?

One way of imagining a new type of field would be if, in addition to charge $q$,
particles had some other characteristic, call it $r$, and there
was then be some entirely separate field defined by their action on a particle with this ``$r$-ness.''
But going down this road leads us to unrelated phenomena such as the the strong nuclear interaction.

The nature of the contradiction
arrived at in section \ref{subsec:e-field} is such that our additional field is closely linked to
the electric one, and therefore we expect it to act on charge, not on $r$-ness. Without inventing
something new like $r$-ness, the only other available property
of the test particle is its state of motion, characterized by its velocity vector $\vc{v}$. 
Now the simplest rule we could imagine for determining the force on a test particle
would be a linear one, which would look like matrix multiplication:
\begin{equation*}
  \vc{F} = q\emt\vc{v}
\end{equation*}
$\emt$ would be $4\times4$, so it would have 16 elements:
\begin{equation*}
  \begin{pmatrix}
    \emt_{tt}     & \emt_{tx}    &    \emt_{ty} &   \emt_{tz} \\
    \emt_{xt}     & \emt_{xx}    &    \emt_{xy} &   \emt_{xz} \\
    \emt_{yt}     & \emt_{yx}    &    \emt_{yy} &   \emt_{yz} \\
    \emt_{zt}     & \emt_{zx}    &    \emt_{zy} &   \emt_{zz} \\
  \end{pmatrix}
\end{equation*}
Presumably these 16 numbers would encode
the information about the electric field, as well as some additional information about the field
or fields we were missing.

But these are not 16 numbers that we can choose freely and independently. For example,
consider a charged particle that is instantaneously at rest in a certain observer's
frame, with $\vc{v}=(1,0,0,0)$.
(In this situation, the four-force equals the force measured by the observer.)
The work done by a force is
positive if the force is in the same direction as the motion, negative if in the opposite
direction, and zero if there is no motion. Therefore the power $P=\der W/\der t$ in this
example should be zero. Power is the timelike component of the force vector, which
forces us to take $\emt_{tt}=0$.

More generally, consider the kinematical constraint $\vc{a}\cdot\vc{v} = 0$ (p.~\pageref{a-dot-v-is-zero}).
When we require $\vc{a}\cdot\vc{v}=0$ for \emph{any} $\vc{v}$, not just this one,
we end up with the constraint that $\emt$ must be antisymmetric, meaning that when we transpose it, the result
is another matrix that looks just like the original one, but with all the signs flipped:
\begin{equation*}
  \begin{pmatrix}
    0          & \emt_{tx}    &    \emt_{ty} &   \emt_{tz} \\
    -\emt_{tx}     & 0         &    \emt_{xy} &   \emt_{xz} \\
    -\emt_{ty}     & -\emt_{xy}    &    0      &   \emt_{yz} \\
    -\emt_{tz}     & -\emt_{xz}    &    -\emt_{yz} &   0 \\
  \end{pmatrix}
\end{equation*}
Each element equals minus the corresponding element across the main diagonal
from it, and antisymmetry also requires that the main diagonal itself be zero.
In terms of the concept of degrees of freedom introduced in section
\ref{subsec:v-a-constraints}, p.~\pageref{subsec:v-a-constraints},
we are down to 6 degrees of freedom rather than 16.

We now relabel the elements of the matrix and follow up with a justification
of the relabeling.
The result is the following rank-2 tensor:
\begin{equation*}
  \emt^{\mu\nu}=\begin{pmatrix}
    0     & -E_x    &    -E_y &    -E_z \\
    E_x  & 0      &    B_z &    -B_y \\
    E_y  & -B_z   &    0   &    B_x \\
    E_z  & B_y   &    -B_x &   0
  \end{pmatrix}
\end{equation*}
We'll call this the electromagnetic field tensor.
The labeling of the left column simply expresses the definition of the electric field, which
is expressed in terms of the vector $\vc{v}=(1,0,0,0)$ of a particle at rest. The top row
then follows from antisymmetry.
Writing out the matrix multiplication for an arbitrary velocity vector
$\vc{v}=\gamma(1,u_x,u_y,u_z)$, where $(u_x,u_y,u_z)$ is the velocity three-vector,
we have expressions such as
$F_x=\gamma q(E_x+u_yB_z-u_zB_y)$. Taking into account the difference of a factor of $\gamma$
between the four-force and the force measured by an observer, we end up with the familiar Lorentz force law,
\begin{equation*}
  \vc{F}_\vc{o} = q(\vc{E}+\vc{u}\times\vc{B}) \qquad ,
\end{equation*}
where $\vc{B}$ is the magnetic field.
This is expressed in units where $c=1$, so that
the electric and magnetic field have the same units. In units with $c\ne 1$,
the magnetic components of the electromagnetic field matrix should be multiplied by $c$.

Thus starting only from the assumptions on p.~\pageref{em-field-assumptions}, we deduce that
the electric field must be accompanied by a magnetic field.

\begin{eg}{Parity properties of $\vc{E}$ and $\vc{B}$}\label{eg:e-b-parity}
In example \ref{eg:stress-energy-parity} on p.~\pageref{eg:stress-energy-parity}, we saw that
under the parity transformation $(t,x,y,z)\rightarrow(t,-x,-y,-z)$, any rank-2 tensor
expressed in Minkowski coordinates changes the signs of its components according to the same
rule:
\begin{equation*}
  \begin{pmatrix}
    \text{no flip} & \text{flip} & \text{flip} & \text{flip} \\
    \text{flip} & \text{no flip} & \text{no flip} & \text{no flip} \\
    \text{flip} & \text{no flip} & \text{no flip} & \text{no flip} \\
    \text{flip} & \text{no flip} & \text{no flip} & \text{no flip} 
  \end{pmatrix} \qquad .
\end{equation*}
Since this holds for the electromagnetic field tensor $\emt$, we find that
under parity, $\vc{E}\rightarrow-\vc{E}$ and $\vc{B}\rightarrow\vc{B}$. For example, a capacitor
seen in a mirror has its electric field pointing the opposite way, but there is no change
in the magnetic field of a current loop, since the location of each current element is flipped
to the other side of the loop, but its direction of flow is also reversed, so that the picture as
a whole remains unchanged.
\end{eg}
<% end_sec('b-field') %>

<% begin_sec("What about gravity?",nil,'what-about-gravity') %>
A funny puzzle pops up if we go back and think about the assumptions on p.~\pageref{em-field-assumptions}
that went into all this.
Those assumptions were so general that it almost seems as though the only possible behavior
for fields is the behavior of electric and magnetic fields. But other fields \emph{do}
behave differently. How did the assumptions fail
in the case of gravity, for example? Gauss's law (assumption 2) certainly holds for gravity.
But the source of gravitational fields isn't charge, it's mass-energy, and mass-energy isn't
a Lorentz invariant, contrary to assumption 3. Furthermore, assumption 1
entailed that our field could be defined in terms of \emph{forces} measured by
an inertial observer, but for an inertial observer gravity doesn't exist (section \ref{sec:ep}).
<% end_sec('what-about-gravity') %>

<% end_sec('em-fields') %>

<% begin_sec("Transformation of the fields",nil,'em-xfn') %>
Since we have associated the components of the electric and magnetic fields with
elements of a rank-2 tensor,
the transformation law for these fields now follows from the general
tensor transformation law for rank-2 tensors (p.~\pageref{rank-two-xfn}).
We first state the general rule, in a prettified form, and then give some
concrete examples.
Under a boost by a three-velocity $\vc{v}$, the electric and magnetic fields
$\vc{E}$ and $\vc{B}$ transform to $\vc{E}'$ and $\vc{B}'$ according to these rules:
\begin{align*}
  \vc{E}'_\parallel &=   \vc{E}_\parallel
         \qquad
  \vc{E}'_\perp = \gamma(\vc{E}_\perp+\vc{v}\times\vc{B}) \\
  \vc{B}'_\parallel &=   \vc{B}_\parallel
         \qquad
  \vc{B}'_\perp = \gamma(\vc{B}_\perp-\vc{v}\times\vc{E}) 
\end{align*}
<% marg(-10) %>
<% fig(
    'line-of-charge',
     %q{Example \ref{eg:line-of-charge}.}
   )
%>
<% end_marg %>

\begin{eg}{A line of charge}\label{eg:line-of-charge}
Figure \subfigref{line-of-charge}{1} shows a line of charges.
At a given nearby point, it creates an electric field $\vc{E}$ that points outward, as measured by
an observer $\vc{o}$ who is at rest relative to the charges. This field is represented in the figure
by its pattern of field lines, which start on the charges and radiate outward like the bristles of
a bottle brush. Because the charges are at rest, the magnetic field is zero.
(Finding the magnitude of the field at a certain distance is a straightforward application of
Gauss's law.) 

Now consider an observer $\vc{o}'$,
figure \subfigref{line-of-charge}{2}, moving at velocity $\vc{v}$ to the right 
relative to $\vc{o}$. Without even worrying about how the field was created, we can
transform the fields, at the point in space discussed previously,
into the new frame. The result is $\vc{E}'=\gamma\vc{E}$ and 
$\vc{B}'_\perp=-\gamma \vc{v}\times\vc{E}$. In this frame, the electric field is more intense, and
there is also a magnetic field, whose pattern of white field lines forms circles lying in planes
perpendicular to the line. If we do happen to know
that the field was created created by the line of charge, which is moving according to
$\vc{o}'$, then we can explain these results as arising from two effects. First, the line of
charge has been length-contracted. This causes the density of charge per unit length to increase
by a factor of $\gamma$, with a proportional increase in the electric field. In the field-line
description, we simply have more charges in the figure, so there are more field lines coming out
of them. Second,
the line of charge is moving to the left in this frame, so it forms an electric current, and this current
is the cause of the magnetic field $\vc{B}'$.
\end{eg}

<% end_sec('em-xfn') %>

<% begin_sec("Invariants",nil,'em-invariants') %>
We've seen cases before in which an invariant can be formed from a rank-1 tensor. The square of the proper
time corresponding to a timelike spacetime displacement $\vc{r}$ is $\vc{r}\cdot\vc{r}$ or, in the index
notation introduced in section \ref{sec:abstract-index}, $r^ar_a$. From the momentum tensor we can
construct the square of the mass $p^ap_a$.

There are good reasons to believe that something similar can be done with the 
electromagnetic field tensor, since electromagnetic fields have certain properties that are
preserved when we switch frames. Specifically, an electromagnetic wave consists of
electric and magnetic fields that are equal in magnitude and perpendicular to one another.
An electromagnetic wave that is a valid solution to Maxwell's equations in one frame should
also be a valid wave in another frame. It can be shown that the following two quantities are
invariants:
\begin{align*}
  P &= B^2-E^2\\
\intertext{and}
  Q &= \vc{E}\cdot\vc{B}
\end{align*}
The first of these can also be expressed as $P=\frac{1}{2}\emt^{ab}\emt_{ab}$, while the second
equals $Q=\frac{1}{4}\epsilon^{abcd}\emt_{ab}\emt_{cd}$, where the Levi-Civita symbol\index{Levi-Civita symbol}
$\epsilon^{\kappa\lambda\mu\nu}$ equals $+1$ if $\kappa\lambda\mu\nu$ are an even permutation of 1234,
$-1$ if odd, and 0 otherwise. For an electromagnetic wave, both $P$ and $Q$ are zero. (The converse is
false: a field for which both invariants vanish need not be an electromagnetic wave.)
<% end_sec('em-invariants') %>

<% begin_sec("Stress-energy tensor of the electromagnetic field",nil,'em-stress-energy') %>
The electromagnetic field has a stress-energy tensor associated with it.
From our study of electromagnetism we know that the electromagnetic field has
energy density $U=(E^2+B^2)/8\pi k$ and momentum density $\vc{S}=(\vc{E}\times\vc{B})/4\pi k$ (in units
where $c=1$, with $k$ being the Coulomb constant). This fixes the components of the stress-energy
tensor of the form $T^{t\ldots}$ and $T^{\ldots t}$, i.e., the top row and left column, to look
like this:
\begin{equation*}
  T^{\mu\nu} = \begin{pmatrix}
    U    &   S_x   &   S_y   &   S_z \\
    S_x  &   &  &  \\
    S_y  &   &  &  \\
    S_z  &   &  &  
  \end{pmatrix} \qquad .
\end{equation*}

The following argument tells us something about
what to expect for the components $T^{xx}$, $T^{yy}$, and $T^{zz}$, which are interpreted as pressures
along the $x$, $y$, and $z$ axes. Suppose that the electric field has a discontinuity in its
$x$ component at $x=0$, so that $\lim_{x\rightarrow 0^-}E_x=E_1$ and
$\lim_{x\rightarrow 0^+}E_x=E_2$.
By Gauss's law, this requires the existence of a sheet of charge in the $yz$ plane,
with a density of charge per unit area  $\sigma \propto E_2-E_1$. This sheet of charge
experiences an average field $(E_1+E_2)/2$, so it feels a force per unit area
proportional to $(E_2-E_1)(E_1+E_2)$, which is the same as $E_2^2-E_1^2$. In other words,
the square of the electric field $E^2$ can be taken as a measure of pressure, and the force in this
example is due to a pressure difference between the two sides of the plane. Therefore
we expect to see expressions along the diagonal that involve the squares of the fields.

For the reader who wants the full derivation of the
remaining nine components of the tensor, we now give an argument that makes use of the following
list of its properties. Other readers can skip ahead to where the full tensor is presented.

\begin{enumerate}\label{em-stress-tensor-properties}
\item $T$ is symmetric, $T^{\mu\nu}=T^{\nu\mu}$.
\item The components must be second-order in the fields, e.g., we can have terms like
      $E_x B_z$, but not $E_x^3 B_z^7$ or $E_x B_z B_y$. This is because Maxwell's equations are linear,
      and when a wave equation is perfectly linear, the corresponding energy expression is second-order
      in the amplitude of the wave.
\item $T$ has the parity properties described in example \ref{eg:stress-energy-parity} on
      p.~\pageref{eg:stress-energy-parity}.
\item The electric and magnetic fields are treated symmetrically in Maxwell's equations, so they
      should be treated symmetrically in the stress-energy tensor. E.g., we could have a term like
      $7E_x^2+7B_z^2$, but not $7E_x^2+6B_z^2$.
\item On p.~\pageref{tec} of section \ref{subsec:energy-conditions}, we saw that the trace energy condition
      $T\indices{^a_a}\ge 0$
      is satisfied by a cloud of dust if and only if the dust's mass-energy is not transported at
      a speed greater than $c$. In section \ref{sec:ultrarelativistic}, we saw that
      all ultrarelativistic particles have the same mechanical properties. Since a
      cloud of dust, in the limit where its speed approaches $c$,
      is on the edge of the bound set by the trace energy condition, $T\indices{^a_a}\rightarrow 0$,
      we expect that the electromagnetic field, in which disturbances propagate at $c$, should
      also exactly saturate the trace energy condition, so that $T\indices{^a_a}=0$.
\item The stress-energy tensor should behave properly under rotations, which basically means that
      $x$, $y$, and $z$ should be treated symmetrically.
\item An electromagnetic plane wave propagating in the $x$ direction should not exert any
      pressure in the $y$ or $z$ directions.
\item If the field obeys Maxwell's equations, then the energy-conservation condition
      $\partial T^{ab}/\partial x^a=0$ should hold.\label{em-t-energy-cons-property}
\end{enumerate}

These facts are enough to completely determine the form of the remaining nine components of the stress-energy
tensor. Property 3 requires that all of these components be even under parity. Since electric fields
flip under parity but magnetic fields don't (example \ref{eg:e-b-parity}, p.~\pageref{eg:e-b-parity}),
these components can only have terms like $E_i E_j$ and $B_i B_j$, not
mixed terms like $E_i B_j$. Taking into account properties 4 and 6, we find that the 
diagonal terms must look like
\begin{equation*}
  4\pi k T^{xx} = a(E_x^2+B_x^2)+b(E^2+B^2) \qquad ,
\end{equation*}
and the off-diagonal ones
\begin{equation*}
  4\pi k T^{xy} = c(E_xE_y+B_xB_y) \qquad .
\end{equation*}
Property 5 gives $1/2-a-3b=0$ and 7 gives $b=-a/2$, so we have $a=-1$ and $b=1/2$. 
The determination of $c=-1$ is left as an exercise, problem \ref{hw:off-diagonal-stress-tensor}
on p.~\pageref{hw:off-diagonal-stress-tensor}.

We have now established the
complete expression for the stress-energy tensor of the electromagnetic field, which is
\begin{equation*}
  T^{\mu\nu} = \begin{pmatrix}
    U    &   S_x   &   S_y   &   S_z \\
    S_x  &   -\sigma_{xx} & -\sigma_{xy} & -\sigma_{xz} \\
    S_y  &   -\sigma_{yx} & -\sigma_{yy} & -\sigma_{yz} \\
    S_z  &   -\sigma_{zx} & -\sigma_{zy} & -\sigma_{zz} 
  \end{pmatrix} \qquad ,
\end{equation*}
where
\begin{align*}
  U&=\frac{1}{8\pi k}(E^2+B^2) \qquad , \\
  \vc{S}&=\frac{1}{4\pi k}\vc{E}\times\vc{B} \qquad ,
\end{align*}
and $\sigma$, known as the Maxwell stress tensor, is given by
\begin{equation*}
  -\sigma_{\mu \nu} = 
  \frac{1}{4\pi k}\times
  \begin{cases}
    -E_\mu E_\nu-B_\mu B_\nu & \text{if $\mu\ne \nu$} \\
    -E_\mu E_\nu-B_\mu B_\nu+\frac{1}{2}(E^2+B^2) & \text{if $\mu= \nu$} \\
  \end{cases}
\end{equation*}
All of this can be expressed more compactly and in a coordinate-independent way
as
\begin{equation*}
  T^{ab} = \frac{1}{4\pi k} \left(\emt^{ac}\emt\indices{^b_c}+\frac{1}{4}o^do_dg^{ab}\emt_{ef}\emt^{ef}\right)
      \qquad ,
\end{equation*}
where $\vc{o}$ is a future-directed velocity vector, so that $o^do_d=+1$ for the signature $+---$
used in this book, and $-1$ if the signature is $-+++$.

\begin{eg}{Stress-energy tensor of a plane wave}
Let an electromagnetic plane wave (not necessarily sinusoidal) propagate along the $x$ axis,
with its polarization such that $\vc{E}$ is in the $y$ direction and $\vc{B}$ on the $z$ axis,
and $|\vc{E}|=|\vc{B}|=A$.
Then we have the following for the stress-energy tensor.
\begin{equation*}
  T^{\mu\nu} = \frac{A^2}{4\pi k}\begin{pmatrix}
    1 & 1 & 0 & 0 \\
    1 & 1 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0
  \end{pmatrix} \qquad ,
\end{equation*}
The $T^{tt}$ component tells us that the wave has a certain energy density. 
Because the wave is massless, we have $E^2-p^2=m^2=0$, so the momentum density is
the same as the energy density, and $T^{tx}$ is the same as $T^{tt}$. If this wave
strikes a surface in the $yz$ plane, the momentum the surface absorbs from the
wave will be felt as a pressure, represented by $T^{xx}$.

In example \ref{eg:dust-stress-energy} on p.~\pageref{eg:dust-stress-energy},
we saw that a cloud of dust, viewed in a frame moving at velocity $v$ relative to
the dust's rest frame, had the following stress-energy tensor.
\begin{equation*}
T\indices{^{\mu}^{\nu}} = \left( \begin{matrix}
                   \gamma^2\rho & \gamma^2 v \rho & 0 & 0 \\
                   \gamma^2 v \rho & \gamma^2 v ^2\rho & 0 & 0 \\
                   0 & 0 & 0 & 0 \\
                   0 & 0 & 0 & 0    
      \end{matrix} \right) \qquad .
\end{equation*}
In the ultrarelativistic limit $v\rightarrow 1$, this becomes
\begin{equation*}
T\indices{^{\mu}^{\nu}} = (\text{energy density}) \times \left( \begin{matrix}
                   1 & 1 & 0 & 0 \\
                   1 & 1 & 0 & 0 \\
                   0 & 0 & 0 & 0 \\
                   0 & 0 & 0 & 0    
      \end{matrix} \right) \qquad ,
\end{equation*}
which is exactly the same as the result for our electromagnetic wave. This illustrates
the fact discussed in section \ref{sec:ultrarelativistic} that all ultrarelativistic
particles have the same mechanical properties.
\end{eg}

<% end_sec('em-stress-energy') %>

\begin{hwsection}

<% begin_hw('boost-capacitor') %>
(a) A parallel-plate capacitor has charge per unit area $\pm\sigma$ on its two plates.
Use Gauss's law to find the field between the plates.\hwendpart
(b) In the style of example \ref{eg:line-of-charge} on p.~\pageref{eg:line-of-charge},
transform the field to a frame moving perpendicular to the plates, and verify that
the result makes sense in terms of the sources that are present.
<% end_hw %>

<% begin_hw('pure-e-to-pure-b') %>
We've seen examples such as figure \figref{purcell-wire} on p.~\pageref{fig:purcell-wire}
in which a purely magnetic field in one
frame becomes a mixture of magnetic and electric fields in another, and also
cases like example \ref{eg:line-of-charge} on p.~\pageref{eg:line-of-charge} in which
a purely electric field transforms to a mixture. Can we have a case in which a purely
electric field in one frame transforms to a purely magnetic one in another? The easy way
to do this problem is by using invariants.
<% end_hw %>

<% begin_hw('off-diagonal-stress-tensor') %>
On p.~\pageref{em-stress-tensor-properties} I presented a list of properties of the electromagnetic
stress tensor, followed by an argument in which the tensor is constructed with three unknown
constants $a$, $b$, and $c$, to be determined from those properties.
The values of $a$ and $b$ are derived in the text, and the purpose of this problem is to
finish up by proving that $c=-1$. The idea is to take the field of a point charge, which we know
satisfies Maxwell's equations, and then apply property \ref{em-stress-tensor-properties},
which requires that the energy-conservation condition $\partial T^{ab}/\partial x^a=0$ hold.
This works out nicely if you apply this property to the $x$ column of $T$, at a point
that lies in the positive $x$ direction relative to the charge.
<% end_hw %>

\end{hwsection}

<% end_chapter %>
