<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '02',
    %q{Foundations},
    'ch:foundations'
  )
%>

In this chapter we more systematically examine the foundational assumptions of special relativity,
which were appealed to casually in chapter \ref{ch:spacetime}.  This chapter can
be skipped without loss of continuity. The ordering of chapters \ref{ch:spacetime}
and \ref{ch:foundations} may seem backwards, but many of the issues to be raised here are very subtle
and hard to appreciate without already understanding something about special relativity.

<% begin_sec("Causality",nil,'causality') %>
<% begin_sec("The arrow of time",nil,'arrow-of-time') %>
Our intuitive belief in cause-and-effect mechanisms is
not supported in any clearcut way by the laws of physics as currently understood. For example, we
feel that the past affects the future but not the other way around, but this feeling doesn't seem
to translate into physical law. For example, Newton's laws are invariant under time reversal,
figure \figref{football-causality}, as are Maxwell's equations. (The weak nuclear force is the
only part of the standard model that violates time-reversal symmetry, and even it is invariant under
the CPT transformation.) 
<% marg %>
<%
  fig(
    'football-causality',
    %q{Newton's laws do not distinguish past from future. The football could travel in either direction
       while obeying Newton's laws.}
  )
%>
<% end_marg %>

There is an arrow of time provided by the second law of thermodynamics, and this arises ultimately from
the fact that, for reasons unknown to us, the universe soon after the Big Bang was in a state of extremely
low entropy. (One can find a vast amount of nonsense written about this, such as claims that the
second law is derivable without reference to any cosmological context. For a careful treatment, see
Callender, ``Thermodynamic Asymmetry in Time,'' The Stanford Encyclopedia of Philosophy,
\url{plato.stanford.edu/archives/fall2011/entries/time-thermo}.)
<% end_sec('arrow-of-time') %>

<% begin_sec("Initial-value problems",nil,'initial-value-problems') %>
So rather than depending on the arrow of time, we may be better off formulating a notion of causality based
on existence and uniqueness of initial-value problems.
In 1776, Laplace gave an influential early formulation of this idea in the context of Newtonian
mechanics: ``Given for one instant an intelligence which could comprehend
all the forces by which nature is animated and the
respective positions of the things which compose it \ldots nothing
would be uncertain, and the future as the past would be laid
out before its eyes.'' The reference to ``one instant'' is not compatible with special relativity, which has
no frame-independent definition of simultaneity. We can, however, define initial conditions on some
spacelike three-surface, i.e., a three-dimensional set of events that is smooth, has the topology of
Euclidean space, and in which points sufficiently close to one another are separated from one another
by a spacelike interval.

Unfortunately it is not obvious whether the classical laws of physics satisfy Laplace's definition
of causality. Two interesting and accessible papers that express a skeptical view on this issue are
Norton, ``Causation as Folk Science,'' \url{philsci-archive.pitt.edu/1214}; and      
Echeverria \emph{et al.},
``Billiard balls in wormhole spacetimes with closed timelike curves: Classical theory,''
\url{http://resolver.caltech.edu/CaltechAUTHORS:ECHprd91}.
The Norton paper in particular has generated a large literature at the interface between physics and
philosophy, and one can find most of the relevant material online using the keywords ``Norton's dome.''

Nor does general relativity doesn't give much support to the Laplacian version of causality.
For example, general relativity
says that given generic initial conditions, gravitational collapse leads to the formation of singularities, points
where the structure of spacetime breaks down and various measurable quantities become infinite. Singularities
typically violate causality, since the laws of physics can't describe them. In a famous image, John Earman
wrote that if we have a certain type of singularity (called a naked singularity),
``all sorts of nasty things \ldots emerge helter-skelter \ldots,''
including ``TV sets showing Nixon's `Checkers' speech, green slime, 
Japanese horror movie monsters, etc.''\label{causality-longer}\index{causality}
<% end_sec('initial-value-problems') %>

<% begin_sec("A modest definition of causality",nil,'modest-causality') %>
Since there does not seem to be any reason to expect causality to hold in any grand sense,
we will content ourselves here with a very modest and specialized definition, stated as a postulate,
that works well enough for special relativity.

P1. \emph{Causality}. There exist events 1 and 2 such that the displacement vector
$\Delta\vc{r}_{12}$ is timelike in all frames.

This is sufficient to rule out the ``rotational'' version of the Lorentz transformation shown in
figure \figref{three-cases} on p.~\pageref{fig:three-cases}.

<% end_sec('modest-causality') %>

<% begin_sec("Flatness",nil,'flatness') %>
In postulate P1 we implicitly assumed that given two points, there is a certain vector
connecting them. This is equivalent to the Euclidean postulate that two points define a line.
<% end_sec('flatness') %>

<% end_chapter %>
