<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '02',
    %q{Foundations},
    'ch:foundations'
  )
%>

In this chapter we more systematically examine the foundational assumptions of special relativity,
which were appealed to casually in chapter \ref{ch:spacetime}.  Most readers will want to skip
this chapter and move on to ch.~\ref{ch:kinematics}. The ordering of chapters \ref{ch:spacetime}
and \ref{ch:foundations} may seem backwards, but many of the issues to be raised here are very subtle
and hard to appreciate without already understanding something about special relativity --- in fact,
Einstein and other relativists did not understand them properly until decades after the introduction
of special relativity in 1905.

<% begin_sec("Causality",nil,'causality') %>
<% begin_sec("The arrow of time",nil,'arrow-of-time') %>
Our intuitive belief in cause-and-effect mechanisms is
not supported in any clearcut way by the laws of physics as currently understood. For example, we
feel that the past affects the future but not the other way around, but this feeling doesn't seem
to translate into physical law. For example, Newton's laws are invariant under time reversal,
figure \figref{football-causality}, as are Maxwell's equations. (The weak nuclear force is the
only part of the standard model that violates time-reversal symmetry, and even it is invariant under
the CPT transformation.) 
<% marg %>
<%
  fig(
    'football-causality',
    %q{Newton's laws do not distinguish past from future. The football could travel in either direction
       while obeying Newton's laws.}
  )
%>
<% end_marg %>

There is an arrow of time provided by the second law of thermodynamics, and this arises ultimately from
the fact that, for reasons unknown to us, the universe soon after the Big Bang was in a state of extremely
low entropy.\footnote{One can find a vast amount of nonsense written about this, such as claims that the
second law is derivable without reference to any cosmological context. For a careful treatment, see
Callender, ``Thermodynamic Asymmetry in Time,'' The Stanford Encyclopedia of Philosophy,
\url{plato.stanford.edu/archives/fall2011/entries/time-thermo}.}
<% end_sec('arrow-of-time') %>

<% begin_sec("Initial-value problems",nil,'initial-value-problems') %>
So rather than depending on the arrow of time, we may be better off formulating a notion of causality based
on existence and uniqueness of initial-value problems.
In 1776, Laplace gave an influential early formulation of this idea in the context of Newtonian
mechanics: ``Given for one instant an intelligence which could comprehend
all the forces by which nature is animated and the
respective positions of the things which compose it \ldots nothing
would be uncertain, and the future as the past would be laid
out before its eyes.'' The reference to ``one instant'' is not compatible with special relativity, which has
no frame-independent definition of simultaneity. We can, however, define initial conditions on some
spacelike three-surface, i.e., a three-dimensional set of events that is smooth, has the topology of
Euclidean space, and whose events are spacelike in relation to one another.

Unfortunately it is not obvious whether the classical laws of physics satisfy Laplace's definition
of causality. Two interesting and accessible papers that express a skeptical view on this issue are
Norton, ``Causation as Folk Science,'' \url{philsci-archive.pitt.edu/1214}; and      
Echeverria \emph{et al.},
``Billiard balls in wormhole spacetimes with closed timelike curves: Classical theory,''
\url{http://resolver.caltech.edu/CaltechAUTHORS:ECHprd91}.
The Norton paper in particular has generated a large literature at the interface between physics and
philosophy, and one can find most of the relevant material online using the keywords ``Norton's dome.''

Nor does general relativity offer much support to the Laplacian version of causality.
For example, general relativity
says that given generic initial conditions, gravitational collapse leads to the formation of singularities, points
where the structure of spacetime breaks down and various measurable quantities become infinite. Singularities
typically violate causality, since the laws of physics can't describe them. In a famous image, John Earman
wrote that if we have a certain type of singularity (called a naked singularity),
``all sorts of nasty things \ldots emerge helter-skelter \ldots,''
including ``TV sets showing Nixon's `Checkers' speech, green slime, 
Japanese horror movie monsters, etc.''\label{causality-longer}\index{causality}
<% end_sec('initial-value-problems') %>

<% begin_sec("A modest definition of causality",nil,'modest-causality') %>
Since there does not seem to be any reason to expect causality to hold in any grand sense,
we will content ourselves here with a very modest and specialized definition, stated as a postulate,
that works well enough for special relativity.

P1. \emph{Causality}. There exist events 1 and 2 such that the displacement vector
$\Delta\vc{r}_{12}$ is timelike in all frames.

This is sufficient to rule out the ``rotational'' version of the Lorentz transformation shown in
figure \figref{three-cases} on p.~\pageref{fig:three-cases}.
If P1 were violated, then we could never describe one event as causing another, since there would
always be frames of reference in which the effect was observed as preceding the cause.

<% end_sec('modest-causality') %>
<% end_sec('causality') %>

<% begin_sec("Flatness",nil,'flatness') %>
In postulate P1 we implicitly assumed that given two points, there was a certain vector
connecting them. This is analogous to the Euclidean postulate that two points define a line.

For insight, let's think about how the Euclidean version of this assumption could fail.
Euclidean geometry is only an approximate description of the earth's surface, for example,
and this is why flat maps always entail distortions of the actual shapes. The distortions
might be negligible on a map of Connecticut, but severe for a map of the whole world.
That is, the globe is only locally Euclidean. On a spherical surface, the appropriate object
to play the role of a ``line'' is a great circle, figure \figref{geodesic}.
The lines of longitude are examples of
great circles, and since these all coincide at the poles, we can see that two points
do not determine a line in noneuclidean geometry.
<% marg(100) %>
<%
  fig(
    'geodesic',
    %q{An airplane flying from Mexico City to London follows the shortest path, which is
       a segment of a great circle. A path of extremal length between two points is called a geodesic.}
  )
%>
\spacebetweenfigs
<%
  fig(
    'parallel-transport',
    %q{Transporting the vector along path BA gives a different result than doing it
      along the path BCA.}
  )
%>
<% end_marg %>

A two-dimensional bug living on the surface of a sphere would not be able to tell that the
sphere was embedded in a third dimension, but it could still detect the curvature of the
surface. It could tell that Euclid's postulates were false on large distance scales.
A method that has a better analog in spacetime is shown in figure \figref{parallel-transport}:
transporting a vector from one point to another depends on the path
along which it was transported. This effect
is our definition of curvature.

Hidden in a number of spots in chapter \ref{ch:spacetime} was the following assumption.

P2. \emph{Flatness of spacetime.} Transporting a vector from one point to another gives
a result that is independent of the path along which it was transported.

We implicitly assume this, for example, in the argument on p.~\pageref{subsec:area-is-scalar},
where we discuss flipping the polka-dot lattice of events to interchange the positive and negative
$x$ directions; in a curved spacetime, there is no particular reason to believe that such an operation
is even possible.

A physical example of transporting a vector is provided by transporting a gyroscope. The Gravity Probe B
satellite, launched in 2004, carried four gyroscopes
made of quartz, which were the most perfect spheres ever manufactured,
varying from sphericity by no more than about 40 atoms. After one year and about 5000 orbits around
the earth, the gyroscopes were found to have changed their orientations relative to the distant stars by
about $3\times10^{-6}$ radians. This is a violation of P2, but one that was very small and difficult to
detect. The result was in good agreement with the predictions of general relativity, which describes
gravity as a curvature of spacetime. The smallness of the effect tells us that the earth's gravitational
field is not so large as to completely invalidate special relativity as a description of the nearby region
of spacetime. One of the basic assumptions of general relativity is that in a small enough region of
spacetime, it is always a good approximation to assume P2, so that general relativity is locally
the same as special relativity. In the Gravity Probe B experiment,
the effect was small and hard to detect, and this was the reason for letting the effect accumulate
over a large number of orbits, spanning a large region of spacetime.

<% end_sec('flatness') %>

<% begin_sec("Additional postulates",nil,'symmetry-postulates') %>
We make the following additional assumptions:

\begin{itemize}
\item[P3] \emph{Spacetime is homogeneous and isotropic.} No time or place has special properties that make it distinguishable from other points, nor is one
                  direction in space distinguishable from 
                  another.\footnote{For the experimental evidence on isotropy, see \url{http://www.edu-observatory.org/physics-faq/Relativity/SR/experiments.html#Tests_of_isotropy_of_space}.}
\item[P4] \emph{Inertial frames of reference exist.} These are frames in which particles move at constant velocity if not 
                  subject to any forces (and by P2 gravitational forces cannot exist).
                  We can construct such a frame by using a particular particle, which is not subject to any
                  forces, as a reference point.
                  Inertial motion is modeled by vectors and parallelism.
\item[P5] \emph{Equivalence of inertial frames:} If a frame is in constant-velocity translational motion relative to an inertial frame, then it is also an inertial frame.
              No experiment can distinguish one preferred inertial frame from all the others.
\item[P6] \emph{Relativity of time:} There exist events 1 and 2 and frames of reference defined by observers
        $\vc{o}$ and $\vc{o}'$ such that $\vc{o}\perp\vc{r}_{12}$ is true but
        $\vc{o'}\perp\vc{r}_{12}$ is false, where the notation $\vc{o}\perp\vc{r}$ means that observer
        $\vc{o}$ finds $\vc{r}$ to be a vector of simultaneity according to some convenient criterion such as
        Einstein synchronization.\footnote{example \ref{eg:einstein-train}, p.~\pageref{eg:einstein-train}}
\end{itemize}

Postulates P3 and P5 describe symmetries of spacetime, while P6 differentiates the spacetime of special relativity from
Galilean spacetime. Postulate P5 defines what we have meant when we referred to the parallelism
of vectors in spacetime (e.g., in figure \figref{twin-paradox} on p.~\pageref{fig:twin-paradox}).
Postulates P1-P6 were all the assumptions that were needed in order to arrive at the picture
of spacetime described in ch. 1. This approach, based on symmetries, dates back to 
1911.\footnote{W.~v.~Ignatowsky, Phys.~Zeits.~11 (1911) 972. The original paper unfortunately seems very difficult
to obtain.}
<% end_sec('symmetry-postulates') %>

<% begin_sec("Other axiomatizations",nil,'other-axiomatizations') %>
<% begin_sec("Einstein's postulates",nil,'einstein-postulates') %>
Einstein used a different axiomatization in his 1905 paper on special relativity:\footnote{Paraphrased from the translation by W.~Perrett and G.B.~Jeffery.}

E1. \emph{Principle of relativity:} The laws of electrodynamics and optics are
valid for all frames of reference for which the equations of mechanics hold good.

E2. Light is always propagated in empty space with a definite velocity $c$ which is
independent of the state of motion of the emitting body.

These should be supplemented with our P2 and P3.

Einstein's approach has been slavishly
followed in many later textbook presentations, even though the special role it assigns to light is not
consistent with how modern physicists think about the fundamental structure of the laws of physics.
(In 1905 there was no other phenomenon known to travel at $c$.) Einstein did not explicitly state anything
like our P2 (flatness), since he had not yet developed the theory of general relativity or the idea of
representing gravity in relativity as spacetime curvature. When he did publish the general theory, he
described the distinction between special and general relativity as a generalization of the class of
acceptable frames of reference to include accelerated as well as inertial frames. This description has
not stood the test of time, and today relativists use flatness as the distinguishing criterion. In particular,
it is not true, as one sometimes still hears claimed, that special relativity is incompatible with accelerated
frames of reference.
<% end_sec('einstein-postulates') %>

<% begin_sec("Maximal time",nil,'maximal-time') %>
Another approach, presented, e.g., by Laurent,\footnote{Bertel Laurent, Introduction to Spacetime: A First Course on Relativity}
combines our P2 with the following:

\begin{itemize}
\item[T1] \emph{Metric:} An inner product exists. Proper time is measured by the square of the inner product of a world-line
          with itself.
\item[T2] \emph{Maximum proper time:} Inertial motion gives a world-line along which the proper time is at a maximum with respect to small
          changes in the world-line. Inertial motion is modeled by vectors and parallelism, and this vector-space
          apparatus has the usual algebraic properties in relation to the inner product referred to in T1,
          e.g., $\vc{a}\cdot(\vc{b}+\vc{c})=\vc{a}\cdot\vc{b}+\vc{a}\cdot\vc{c}$.
\end{itemize}

We have already seen an example of T2 in our analysis of the twin
paradox (figure \figref{twin-paradox} on p.~\pageref{fig:twin-paradox}). Conceptually, T2 is similar to defining a line
as the shortest path between two points, except that we define a geodesic as being the \emph{longest} one
(four our $+---$ signature).
<% end_sec('maximal-time') %>

<% begin_sec("Comparison of the systems",nil,'compare-axiomatizations') %>
It is useful to compare the axiomatizations P, E, and T from sections \ref{subsec:arrow-of-time}-\ref{subsec:maximal-time}
with each other in order to gain insight into
how much ``wiggle room'' there is in constructing theories of spacetime. Since they are logically equivalent, any statement
occurring in one axiomatization can be proved as a theorem in the other. 

For example, 
we might wonder whether it is possible to equip Galilean spacetime with a metric. The answer is no, since a system
with a metric would satisfy the axioms of system T, which are logically equivalent to our system P. The underlying
reason for this is that in Galilean spacetime there is no natural way to compare the scales of distance and time.

Or we could ask whether it is possible to compose variations on the theme of special relativity, alternative theories
whose properties differ in some way. System P shows that this would be unlikely to succeed without violating the
symmetry of spacetime.

Another interesting example is Amelino-Camelia's doubly-special 
relativity,\footnote{\url{arxiv.org/abs/gr-qc/0012051}} in which we have both an invariant speed $c$ and an
invariant length $L$, which is assumed to be the Planck length $\sqrt{\hbar G/c^3}$. The invariance
of this length contradicts the existence of length contraction. In order to make his theory
work, Amelino-Camelia is obliged to assume that energy-momentum vectors (section \ref{sec:momentum}) have
their own special inner product that violates the algebraic properties referred to in T2.

<% end_sec('compare-axiomatizations') %>

<% marg(20) %>
<%
  fig(
    'polka-dots',
    %q{Area is a scalar.}
  )
%>
<% end_marg %>
<% begin_sec("Lemma: spacetime area is a scalar",nil,'area-is-scalar') %>
In this section we prove from axioms P1-P6 that
area in the $x-t$ plane is a scalar, i.e., it does not change between frames of reference.
This result is used in section \ref{subsec:metric} to find the form of the spacetime metric.

Consider figure \figref{polka-dots}. Vectors $\vc{o}_1$ and
$\vc{s}_1$ are orthogonal and have equal lengths as measured by a clock and a ruler (which are calibrated
in units such that $c=1$, e.g., seconds and light-seconds). The square lattice of white polka-dots is
obtained from them by repeated addition. The same properties hold for vectors $\vc{o}_2$ and $\vc{s}_2$,
which give the lattice of black dots. As required, the two lattices agree on their 45-degree diagonals.
Now within the $10\times10$ portion of the white lattice shown with gray shading,
we have an area of 100. In the same region we count about 100 or 101 black dots --- there is some
ambiguity because of the dots that lie on the boundary. The density of white and black dots is in fact
exactly equal, as can be verified to any desired precision by making the region big enough. In other
words, the diagram is drawn so that area is preserved, which is what we are going to show is required.

If it was
observer 2 rather than 1 who was drawing the diagram, presumably she would choose to draw the black
dots in a square lattice and vectors $\vc{o}_2$ and $\vc{s}_2$ at right angles. This would require
vectors $\vc{o}_1$ and $\vc{s}_1$ to be opened up at an oblique angle and the white lattice to be non-square.

Now suppose we had \emph{not} made area conserved. What if a region containing 100 white dots had
held 200 black ones? But a boost of velocity $v$ is the same as a flip of the
spatial dimension followed by a $-v$ boost and another flip.
Therefore this would violate one or the other of two principles:
(1) that all frames of reference are equally valid (there is no ``preferred frame'' such as that of
the ether); or (2) that space is isotropic, meaning that it has the same properties in all directions
(neither $+x$ nor $-x$ is a preferred direction). As an example of how principle 2 could fail, we could
imagine that instead of a flat page in a book, the diagram was drawn on the back of someone's hand;
then due to the asymmetry of the hand, it would not even be possible to flip the pattern over.
We conclude that if these two symmetry principles hold,
then spacetime area is the same for any two observers, so it is a scalar.

It may seem unnecessarily clumsy that we've used the idea of counting dots in the above argument,
but remember that our main use of this result is to derive the form of the metric, and before the
metric had been found,
we had no system of measurement for relativity, so we had
only very primitive techniques at our disposal.

<% self_check('galilean-area',<<-'SELF_CHECK'
Is the above argument also valid for Galilean relativity?
  SELF_CHECK
  ) %>
<% end_sec('area-is-scalar') %>

<% end_chapter %>
