<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '04',
    %q{Dynamics},
    'ch:dynamics'
  )
%>

<% begin_sec("Ultrarelativistic particles",nil,'ultrarelativistic') %>
A typical 22-caliber rifle shoots a bullet with a mass of about 3 g at a speed of about 400 m/s.
Now consider the firing of such a rifle as seen through an ultra-powerful telescope
by an alien in a distant galaxy. We happen to be firing in the direction away from the
alien, who gets a view from over our shoulder. Since the universe is expanding, our two galaxies
are receding from each other. In the alien's frame, our own galaxy is the one that is
moving --- let's say at\footnote{In reality when two velocities move at relativistic speeds compared
with one another, they are separated by a cosmological distance, and special relativity does not
actually allow us to construct frames of reference this large.} $c-(200\ \munit/\sunit)$.
If the two velocities simply added, the
bullet would be moving at $c+(200\ \munit/\sunit)$. But velocities don't simply add and
subtract relativistically, and applying the correct
equation for relativistic combination of velocities, we find that in the alien's frame,
the bullet flies at only $c-(199.9995\ \munit/\sunit)$. That is, according to the alien,
the energy in the gunpowder only succeeded in accelerating the bullet by $0.0005\ \munit/\sunit$!
If we insisted on believing in $K=(1/2)mv^2$, this would clearly violate
conservation of energy in the alien's frame of reference.
It appears that kinetic energy must not only rise
faster than $v^2$ as $v$ approaches $c$, it must blow up to infinity.
This gives a dynamical explanation for why no material object can
ever reach or exceed $c$, as we have already inferred on purely kinematical grounds.

To the alien, both our galaxy and the bullet are ultrarelativistic objects, i.e., objects
moving at nearly $c$.
A good way of thinking about an ultrarelativistic particle is that it's a particle with a
very small mass. For example, the subatomic particle called the neutrino has a very small
mass, thousands of times smaller than that of the electron. Neutrinos are emitted in
radioactive decay, and because the neutrino's mass is so small, the amount of energy
available in these decays is always enough to accelerate it to very close to $c$.
Nobody has ever succeeded in observing a neutrino that was \emph{not} ultrarelativistic.
When a particle's mass is very small, the mass becomes difficult to measure. For almost 70 years after the
neutrino was discovered, its mass was thought to be zero. Similarly, we currently believe that
a ray of light has no mass, but it is always possible that its mass will be found to be nonzero
at some point in the future. A ray of light can be modeled as an ultrarelativistic particle.

Let's compare ultrarelativistic particles with train cars. A single car with kinetic energy $E$ has
different properties than a train of two cars each with kinetic energy $E/2$. The single car has
half the mass and a speed that is greater by a factor of $\sqrt{2}$. But the same is not true
for ultrarelativistic particles. Since an idealized ultrarelativistic particle has a mass too
small to be detectable in any experiment, we can't detect the difference between $m$ and $2m$.
Furthermore, ultrarelativistic particles move at close to $c$, so there is no observable
difference in speed. Thus we expect that a single ultrarelativistic particle with energy $E$
compared with  two such particles, each with energy $E/2$,
should have all the same properties as measured by a mechanical detector.

An idealized zero-mass particle also has no frame in which it can be at rest. It
always travels at $c$, and no matter how fast we chase after it, we can never catch up.
We can, however, observe it in different frames of reference, and we will find that its
energy is different. For example, distant galaxies are receding from us at substantial fractions
of $c$, and when we observe them through a telescope, they appear very dim not just because they are very
far away but also because their light has less energy in our frame than in a frame at rest
relative to the source. This effect must be such that changing frames of reference according
to a specific Lorentz transformation always changes the energy of the particle by a fixed factor,
regardless of the particle's original energy;
for if not, then the effect of a Lorentz transformation on a single particle of energy $E$
would be different from its effect on two particles of energy $E/2$.

How does this energy-shift factor depend on the velocity $v$ of the Lorentz transformation?
Here it becomes nicer to work in terms of the variable $D$.
Let's write $f(D)$ for the energy-shift factor that results from a given Lorentz transformation.
Since a Lorentz transformation $D_1$ followed by a second transformation $D_2$ is equivalent
to a single transformation by $D_1 D_2$, we must have $f(D_1 D_2)=f(D_1)f(D_2)$. This tightly
constrains the form of the function $f$; it must be something like $f(D)=D^n$, where $n$
is a constant. The interpretation of $n$ is that under a Lorentz transformation corresponding to 1\%
of $c$, energies of ultrarelativistic particles change by 
about $n$\% (making the approximation that $v=.01$ gives $D\approx1.01$).\label{pesky-exponent-claim}
In his original 1905 paper on special relativity, Einstein used Maxwell's equations and the Lorentz
transformation to show that for a light wave $n=1$, and we will prove on p.~\pageref{pesky-exponent-proof} that this holds
for any ultrarelativistic object. 
He wrote,
``It is remarkable that the energy and the frequency \ldots vary with the state
of motion of the observer in accordance with the same law.''
He was presumably interested in this fact because 1905 was also the year in which he
published his paper on the photoelectric effect, which formed the foundations of quantum
mechanics. An axiom of quantum mechanics is that the energy and frequency of any particle
are related by $E=hf$, and if $E$ and $f$ hadn't transformed in the same way relativistically,
then quantum mechanics would have been incompatible with relativity.

If we assume that certain objects, such as light rays, are truly massless, rather than just
having masses too small to be detectable, then their $D$ doesn't have any finite value, but we can still
find how the energy differs according to different observers by finding the $D$ of the
Lorentz transformation between the two observers' frames of reference.

\begin{eg}{An astronomical energy shift}
\egquestion For quantum-mechanical
reasons, a hydrogen atom can only exist in states with certain specific energies.
By conservation of energy, the atom can therefore only absorb or emit light that
has an energy equal to the difference between two such atomic energies.
The outer atmosphere of a star is mostly made of monoatomic hydrogen, and
one of the energies that a hydrogen atom can absorb or emit is
$3.0276\times10^{-19}\ \junit$. When we observe light from stars in the Andromeda
Galaxy, it has an energy of $3.0306\times10^{-19}\ \junit$. If this is assumed to be
due entirely to the motion of the Milky Way and Andromeda Galaxy relative to
one another, along the line connecting them,
find the direction and magnitude of this velocity.

\eganswer The energy is shifted upward, which means that the Andromeda Galaxy is moving
toward us. (Galaxies at cosmological distances are always observed to be receding from
one another, but this doesn't necessarily hold for galaxies as close as these.)
Relating the energy shift to the velocity, we have
\begin{equation*}
  \frac{E'}{E} = D = \sqrt{(1+v)/(1-v)} \qquad .
\end{equation*}
Since the shift is only about one part per thousand, the velocity is small compared
to $c$ --- or small compared to 1 in units where $c=1$. Therefore we can employ the low-velocity approximation
$D\approx 1+v$, which gives
\begin{equation*}
  v \approx D-1 = \frac{E'}{E}-1 = -1.0\times10^{-3} \qquad .
\end{equation*}
The negative sign confirms that the source is approaching rather than receding.
This is in units where $c=1$. Converting to SI units, 
where $c\ne 1$, we have $v=(-1.0\times10^{-3})c=-300\ \zu{km}/s$.
Although the Andromeda Galaxy's tangential motion is not accurately known, it
is considered likely that it will
collide with the Milky Way in a few billion years.
\end{eg}

<% end_sec('ultrarelativistic') %>
<% begin_sec("E=mc$^2$",nil,'mass-energy-equivalence') %>\index{mass!equivalent to energy}\index{energy!equivalent to mass}

We now know the relativistic expression for kinetic energy
in the limiting case of an ultrarelativistic particle: its energy is proportional
to the ``stretch factor'' $D$ of the Lorentz transformation.
What about intermediate cases, like $v=c/2$?

<%
  fig(
    'bell-jar',
    %q{%
      The match is lit inside the bell jar. It burns, and energy escapes from the jar
      in the form of light. After it stops burning, all the same atoms are still in the
      jar: none have entered or escaped. The figure shows the outcome expected before
      relativity, which was that the mass measured on the balance would remain exactly the same.
      This is not what happens in reality.
    },
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

When we are forced to tinker with a time-honored theory, our first instinct should
always be to tinker as conservatively as possible. Although we've been forced to
admit that kinetic energy doesn't vary as $v^2/2$ at relativistic speeds,
the next most conservative thing we could do would be to assume that the \emph{only} change
necessary is to replace the factor of $v^2/2$ in the nonrelativistic expression for
kinetic energy with some other function, which would have to act like $D$ or $1/D$ for $v\rightarrow\pm c$. I suspect that
this is what Einstein thought when he completed his original paper on relativity in 1905,
because it wasn't until later that year that he published a second paper showing that this
still wasn't enough of a change to produce a working theory. We now know that there is
something more that needs to be changed about prerelativistic physics, and this is the
assumption that mass is only a property of material particles such as atoms (figure \figref{bell-jar}).
Call this the ``atoms-only hypothesis.''

Now that we know the correct relativistic way of finding the energy of a ray of
light, it turns out that we can use that to find what we were originally seeking,
which was the energy of a material object. The following discussion closely
follows Einstein's. 

Suppose that a material object O of mass $m_\zu{o}$,
initially at rest in a certain frame A, emits two rays of light (or any other kind of
ultrarelativistic particles), each with energy $E/2$. By
conservation of energy, the object must have lost an amount of energy equal to $E$.
By symmetry, O remains at rest.

We now switch to a different frame of reference B moving at some arbitrary speed
corresponding to a stretch factor $D$. The change of frames means that we're
chasing one ray, so that its energy is scaled down to $(E/2)D^{-1}$, while running
away from the other, whose energy gets boosted to $(E/2)D$. In frame B, as in A,
O retains the same speed after emission of the light. But observers in frames
A and B disagree on how much energy O has lost, the discrepancy being
\begin{equation*}
  E\left[\frac{1}{2}(D+D^{-1})-1\right] \qquad .
\end{equation*}
This can be rewritten using identity [2] from section \ref{sec:identities}  as
\begin{equation*}
  E(\gamma-1) \qquad .
\end{equation*}
Let's consider the case where B's velocity relative to A is small. Using the
approximation $\gamma\approx 1+v^2/2$, our result
is approximately
\begin{equation*}
  \frac{1}{2}Ev^2 \qquad ,
\end{equation*}
neglecting terms of order $v^4$ and higher.
The interpretation is that when O reduced its energy by $E$ in order to make
the light rays, it reduced its \emph{mass} from $m_\zu{o}$ to $m_\zu{o}-m$,
where $m=E$. Inserting the necessary factor of $c^2$ to make this valid in units
where $c\ne 1$, we have Einstein's famous
\begin{equation*}
  E=mc^2 \qquad .
\end{equation*}
This derivation entailed an approximation, and redoing it without the approximation
entails some complexity.\footnote{For a somewhat overwrought discussion, see
Ohanian, ``Einstein's $E=mc^2$ mistakes,'' \url{arxiv.org/abs/0805.1400}.}
It turns out, however, to be valid in general.

We find that mass is not simply a built-in property of the particles that
make up an object, with the object's mass being the sum of the masses of its particles.
Rather, mass and energy are equivalent, so that if the experiment of figure \figref{bell-jar} is
carried out with a sufficiently precise balance, the reading will drop because of
the mass equivalent of the energy emitted as light.

The equation $E=mc^2$
tells us how much energy is equivalent to how much mass: the conversion factor is the square
of the speed of light, $c$. Since $c$ a big number, you get a really really big number
when you multiply it by itself to get $c^2$. This means that even a small amount of mass
is equivalent to a very large amount of energy. Conversely, an ordinary amount of energy
corresponds to an extremely small mass, and this is why nobody detected the non-null
result of experiments like the one in figure \figref{bell-jar} hundreds of years ago.

The big event here is mass-energy equivalence, but we can also
harvest a result for the energy of a material particle moving at a certain speed. 
We have $m(\gamma-1)$ for the
difference between O's energy in frame B and its energy when it is at rest, i.e., its kinetic energy.
But since mass
and energy are equivalent, we assign O an energy $m$ when it is at rest. The result is that
the energy is
\begin{equation*}
  E = m\gamma
\end{equation*}
(or $m\gamma c^2$ in units with $c \ne 1$).

\begin{eg}{Electron-positron annihilation}\index{positron}
Natural radioactivity in the earth produces positrons, which are like electrons but have the
opposite charge. A form of antimatter, positrons annihilate with electrons to produce gamma
rays, a form of high-frequency light. Such a process would have been considered impossible
before Einstein, because conservation of mass and energy were believed to be separate
principles, and this process eliminates 100\% of the original mass. The amount of energy
produced by annihilating 1 kg of matter with 1 kg of antimatter is
\begin{align*}
 E &= mc^2\\
   &= (2\ \kgunit)\left(3.0\times10^8\ \munit/\sunit\right)^2\\
   &= 2\times10^{17}\ \junit \qquad ,
\end{align*}
which is on the same order of magnitude as a day's energy consumption for the
entire world's population!

Positron annihilation forms the basis for the medical imaging technique called
a PET (positron emission tomography) scan, in which a positron-emitting chemical
is injected into the patient and map\-ped by the emission of gamma rays from the parts
of the body where it accumulates.
\end{eg}
<% marg(140) %>
<%
  fig(
    'pet',
    %q{Top: A PET scanner. Middle: Each positron annihilates with an electron, producing two gamma-rays that fly off back-to-back.
       When two gamma rays are observed simultaneously in the ring of detectors, they are assumed to come from the same
       annihilation event, and the point at which they were emitted must lie on the line connecting the two detectors.
       Bottom: A scan of a person's torso. The body has concentrated the radioactive tracer around the stomach, indicating
       an abnormal medical condition.}
  )
%>
<% end_marg %>

\begin{eg}{A rusting nail}\label{eg:rustingnail}
\egquestion
An iron nail is left in a cup of water
until it turns entirely to rust. The energy released is
about 0.5 MJ. In theory, would a sufficiently
precise scale register a change in mass? If so, how much?

\eganswer
 The energy will appear as heat, which will be lost
to the environment. The total mass-energy of the cup,
water, and iron will indeed be lessened by 0.5 MJ. (If it
had been perfectly insulated, there would have been no
change, since the heat energy would have been trapped in the
cup.) The speed of light is
$c=3\times10^8$ meters per second, so converting to mass units, we have
\begin{align*}
                m         &=    \frac{E}{c^2}  \\
                        &= \frac{0.5\times10^6\ \junit}{\left(3\times10^8\ \munit/\sunit\right)^2} \\
                         &=    6\times10^{-12}\  \text{kilograms}   \qquad   .
\end{align*}
The change in mass is too small to measure with any
practical technique. This is because the square of the speed
of light is such a large number.
\end{eg}

\pagebreak

\begin{eg}{Relativistic kinetic energy}\label{eg:bertozzi}
By about 1930, particle accelerators had progressed to the point at which relativistic effects
were routinely taken into account. In 1964, Bertozzi did special-purpose experiment to
test the predictions of relativity using an electron accelerator. The results were discussed
in less detail in example \ref{eg:bertozzi-graph} on p.~\pageref{eg:bertozzi-graph}, at which point
we had not yet seen the relativistic equation for kinetic energy. Electrons were accelerated
through a static electric potential difference $V$ to a variety of kinetic energies $K=eV$,
and their velocities inferred by measuring their time
of flight through a beamline of length $\ell=8.4\ \munit$. Electrical pulses were recorded on
an oscilloscope at the beginning and end of the time of flight $t$. The energies
were confirmed by calorimetry. Figure \figref{bertozzi}
shows a sample photograph of an oscilloscope trace at $V=1.5\ \zu{MeV}$.
<%
  fig(
    'bertozzi',
    %q{Example \ref{eg:bertozzi}. Each horizontal division is 9.8 ns.},
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

The prediction of Newtonian physics is as follows.
\begin{align*}
  eV &= (1/2)mv^2 \\
  v/c &= 2.4 \\
  t &= 12\ \zu{ns}
\end{align*}
According to special relativity, we have:
\begin{align*}
  eV &= m(\gamma-1)c^2 \\
  \frac{v}{c} &= \sqrt{1-\left(1+\frac{eV}{mc^2}\right)^{-2}} =0.97 \\
  t           &= 29\ \zu{ns}
\end{align*}
The results contradict the Newtonian prediction and are consistent with special relativity.
According to Newton, this amount of energy should have accelerated the electrons to several
times the speed of light. In reality, we see a clear demonstration of the nature of $c$ as
a limiting velocity.
\end{eg}
%  calc -xe "V=1.5 MV; m=9.1 10^-31 kg; vc=(1/c)*sqrt(2eV/m); x=8.4 m; t=x/(vc*c)"
%  calc -xe "V=1.5 MV; m=9.1 10^-31 kg; vc=sqrt{1-[1+(eV)/(mc^2)]^(-2)}; x=8.4 m; t=x/(vc*c)"


<%
  fig(
    'eclipse',
    '',
    {
      'width'=>'fullpage',
      'anonymous'=>true
    }
  )
%>

\begin{eg}{Gravity bending light}\label{eg:eclipse}
Gravity is a universal attraction between things that have mass, and since the energy
in a beam of light is equivalent to some very small amount of mass, 
light should be affected by gravity, although the effect should be very small.
The first experimental confirmation of relativity
came in 1919 when stars next to the sun during a solar eclipse were
observed to have shifted a little from their ordinary
position. (If there was no eclipse, the glare of the sun
would prevent the stars from being observed.) Starlight had
been deflected by the sun's gravity. The figure is a
photographic negative, so the circle that appears bright is actually the
dark face of the moon, and the dark area is really the bright corona of
the sun. The stars, marked by lines above and below then, appeared at
positions slightly different than their normal ones.

Keep in mind that these arguments are very rough and qualitative,
and it is \emph{not} possible to produce a
relativistic theory of gravity simply by taking $E=mc^2$
and combining it with Newton's law of gravity. After all,
this law doesn't refer to time at all: it predicts that gravitational
forces propagate instantaneously. We know this can't be consistent with
relativity, which forbids cause and effect from propagating at any speed greater
than $c$. To produce a relativistic theory of gravity, we need general
relativity.

Similar reasoning suggests that there may be stars --- black holes --- so dense that their gravity
can prevent light from leaving. Such stars have been detected, and their properties
seem so far to be described correctly by general relativity.
\end{eg}


<% end_sec('mass-energy-equivalence') %> % E=mc$^2$
<% begin_sec("Relativistic momentum",nil,'momentum') %>
Newtonian mechanics has two different measures of motion, kinetic energy and momentum,
and the relationship between them is nonlinear. Doubling your car's momentum quadruples
its kinetic energy.

But nonrelativistic mechanics can't handle massless particles, which are always ultrarelativistic.
We saw in section \ref{sec:ultrarelativistic} that ultrarelativistic particles are ``generic,''
in the sense that they have no individual mechanical properties other than an energy and a direction
of motion. Therefore the relationship between kinetic energy and momentum must be \emph{linear}
for ultrarelativistic particles. For example, doubling the amplitude of an electromagnetic wave
quadruples both its energy density, which depends on $\vc{E}^2$ and $\vc{B}^2$, and its momentum
density, which goes like $\vc{E}\times\vc{B}$.

How can we make sense of these energy-momentum relationships, which seem to take on two completely
different forms in the limiting cases of very low and very high velocities?

The first step is realize that since mass and energy are equivalent,
we will get more of an apples-to-apples comparison if we stop talking about a material object's
\emph{kinetic} energy and consider instead its \emph{total} energy $E$, which includes a contribution from its mass.

Figure \figref{e-p-plane} is a graph of energy versus momentum.
In this representation, massless particles, which have $E\propto|p|$, lie on two diagonal lines that connect at the
origin. If we like, we can pick units such that the slopes of these lines are plus and minus one. Material particles
lie above these lines. For example, a car sitting in a parking lot has $p=0$ and $E=m$. 
<% marg(30) %>
<%
  fig(
    'e-p-plane',
    %q{In the $p$-$E$ plane, massless particles lie on the two diagonals, while particles with mass lie to the right.}
  )
%>
<% end_marg %>

Now what happens to such a graph when we change to a different frame or reference that is in motion relative to the
original frame? A massless particle still has to act like a massless particle, so the diagonals are simply stretched
or contracted along their own lengths. A transformation that always takes a line to a line is a linear transformation,
and if the transformation between different frames of reference preserves
the linearity of the lines $p=E$ and $p=-E$, then it's natural to suspect that it is actually some kind of linear transformation.
In fact the transformation must be linear, because conservation of
energy and momentum involve addition, and we need these laws to be valid in all frames of reference.
But now by the same reasoning as in subsection \ref{subsec:scalars} on p.~\pageref{subsec:scalars},
the transformation must be area-preserving.
We then have the same three cases to consider as in figure \figref{three-cases} on p.~\pageref{fig:three-cases}.
The ``Galilean'' version is ruled out because it would imply that particles keep the same energy when we change frames.
(This is what would happen if $c$ were infinite, so that the mass-equivalent $E/c^2$ of a given energy was zero,
and therefore $E$ would be interpreted purely as the mass.) Nor can the ``rotational'' version
be right, because it doesn't preserve
the $E=|p|$ diagonals. We are left with the third case, which establishes the following aesthetically appealing
fact: \emph{the $p$-$E$ plane transforms according to exactly the same kind of Lorentz transformation as the $x$-$t$ plane}.
That is, $(E,p_x,p_y,p_z)$ is a four-dimensional vector just like $(t,x,y,z)$. This is a highly
desirable result. If it were not true, it would be like having to learn different mathematical rules for different
kinds of three-vectors in Newtonian mechanics.

The only remaining issue to settle is whether the choice of units that gives invariant 45-degree diagonals in the
$x$-$t$ plane is the same as the choice of units that gives such diagonals in the $p$-$E$ plane.
That is, we need to establish that the $c$ that applies to $x$ and $t$ is equal to the $c'$ needed for $p$ and $E$,
i.e., that the velocity scales of the two graphs are matched up.
This is true because in the Newtonian limit, the total mass-energy $E$ is essentially just the particle's mass,
and then $p/E \approx p/m \approx v$. This establishes that the velocity scales are matched at small velocities,
which implies that they coincide for all velocities, since a large velocity, even one approaching $c$,
can be built up from many small increments. (This also establishes that the exponent $n$ defined on p.~\pageref{pesky-exponent-claim}
equals 1 as claimed.)\label{pesky-exponent-proof}

Suppose that a particle is at rest. Then it has $p=0$ and mass-energy $E$  equal to its mass $m$. Therefore
the inner product of its $(E,p)$ four-vector with itself equals $m^2$. In other words, the ``magnitude'' of
the energy-momentum four-vector is simply equal to the particle's mass. If we transform into a different
frame of reference, in which $p\ne 0$, the inner product stays the same.  In symbols,
\begin{equation*}
  m^2 = E^2 - p^2 \qquad ,
\end{equation*}
or, in units with $c \ne 1$,
\begin{equation*}
  (mc^2)^2 = E^2 - (pc)^2 \qquad .
\end{equation*}
We take this as the relativistic definition of mass.\index{mass!defined} Since the definition
is an inner product, which is a scalar, it is the same in all frames of reference. (Some older
books use an obsolete convention of referring to $m\gamma$ as ``mass'' and $m$ as ``rest mass.'')
We see from the definition that mass is not additive.

<% self_check('massless-m-e-p',<<-'SELF_CHECK'
Interpret the equation $m^2=E^2-p^2$ in the case where $m=0$.
  SELF_CHECK
  ) %>

\begin{eg}{Mass of two light waves}
Let the momentum of a certain light wave be $(p_t,p_x)=(E,E)$,
and let another such wave have momentum $(E,-E)$. The total momentum is
$(2E,0)$. Thus this pair of massless particles has a collective mass of $2E$.
This is an example of the non-additivity of relativistic mass.
\end{eg}

\begin{eg}{Finding velocity given energy and momentum}\label{eg:v-from-p-vector}
\egquestion If we know that a particle has mass-energy $E$ and momentum $p$ (which also implies
knowledge of its mass $m$), what is its velocity?

\eganswer In the particle's rest frame it has a world-line that points straight up on a spacetime
diagram, and its momentum vector $\vc{p}$ likewise points up in the $p-E$ plane. Since displacement
vectors and momentum vectors transform according to the same rules, this parallelism will be maintained
in other frames as well. Therefore in an arbitrarily chosen frame,
the vector $\vc{p}=(E,p)$ lies along a line whose
inverse slope $v=p/E$ gives the velocity.

As a check on our result, we look at its limiting behavior. In the Newtonian limit, the mass-energy
$E$ is nearly all due to the mass, so we have $v\approx p/m$, the Newtonian result.
In the opposite limit of ultrarelativistic motion, with $E \gg m$, the definition of mass
$m^2=E^2-p^2$ gives $E\approx |p|$, and we have $|v|\approx 1$, which is also correct.
\end{eg}

\begin{eg}{Light rays don't interact}\label{eg:light-rays-do-not-interact}
We observe that when two rays of light cross paths, they continue through one another
without bouncing like material objects. This behavior follows directly from conservation
of energy-momentum.

Any two vectors can be contained in a single plane, so we can choose our coordinates
so that both rays have vanishing $p_z$. By choosing the state of motion of our coordinate
system appropriately, we can also make $p_y=0$, so that the collision takes place along a single line parallel to the $x$ axis.
Since only $p_x$ is nonzero, we
write it simply as $p$. In the resulting $p$-$E$ plane, there are two possibilities:
either the rays both lie along the same diagonal, or they lie along different diagonals.
If they lie along the same diagonal, then there can't be a collision, because the
two rays are both moving in the same direction at the same speed $c$, and the trailing
one will never catch up with the leading one.

Now suppose they lie along different diagonals. We add their energy-momentum vectors
to get their total energy-momentum, which will lie in the gray area of figure \figref{e-p-plane}.
That is, a pair of light rays taken as a single system act sort of like a material object
with a nonzero mass.\footnote{If you construct a box out of mirrors and put some light inside, it
has weight, and theoretically even has a gravitational field! This is an example of the fact
that mass is not additive in relativity. Two objects, each with zero mass, can have an
aggregate mass that is nonzero.} By a Lorentz transformation,
we can always find a frame in which this total energy-momentum vector lies along the $E$
axis. This is a frame in which the momenta of the two rays cancel, and we have
a symmetric head-on collision between two rays of equal energy. It is the ``center-of-mass''
frame, although neither object has any mass on an individual basis.  For convenience, let's
assume that the $x$-$y$-$z$ coordinate system was chosen so that its origin was at rest in this
frame. 

Since the collision occurs along the $x$ axis, by symmetry
it is not possible for the rays after the collision to depart from the $x$ axis; for if they
did, then there would be nothing to determine the orientation of the plane in which they
emerged.\footnote{In quantum mechanics, there is a loophole here.
Quantum mechanics allows certain kinds of randomness, so that the symmetry can be broken by
letting the outgoing rays be observed in a plane with some random orientation.} Therefore
we are justified in continuing to use the same $p_x$-$E$ plane to analyze the four-vectors
of the rays after the collision.

Let each ray have
energy $E$ in the frame described above.
Given this total energy-momentum vector, how can we cook up two energy-momentum vectors
for the final state such that energy and momentum will have been conserved? Since
there is zero total momentum, our only choice is two light rays, one with energy-momentum
vector $(E,E)$ and one with $(E,-E)$. But this is exactly the same as our initial state,
except that we can arbitrarily choose the roles of the two rays to have been interchanged.
Such an interchanging is only a matter of labeling, so there is no observable sense in which
the rays have collided.\footnote{There is a second loophole here, which is that a ray of light
is actually a wave, and a wave has other properties besides energy and momentum. It has
a wavelength, and some waves also have a property called polarization. As a mechanical analogy for polarization,
consider a rope stretched taut. Side-to-side vibrations can propagate along the rope, and
these vibrations can occur in any plane that coincides with the rope. The orientation of this
plane is referred to as the polarization of the wave. Returning to the case of the colliding
light rays, it is possible to have nontrivial collisions in the sense that the rays could
affect one another's wavelengths and polarizations. Although this doesn't actually happen
with non-quantum-mechanical light waves, it can happen with other types of waves; see, e.g.,
Hu et al., \url{arxiv.org/abs/hep-ph/9502276}, figure 2. The title of example \ref{eg:light-rays-do-not-interact}
is only valid if a ``ray'' is taken to be something that lacks wave structure. The wave nature of
light is not evident in everyday life from observations with apparatus such as
flashlights, mirrors, and eyeglasses, so we expect the
result to hold under those circumstances, and it does. E.g., flashlight beams do pass through one
anther without interacting.}
%--------- see http://physicsforums.com/showthread.php?p=3998393&posted=1#post3998393
\end{eg}


\begin{eg}{Compton scattering}
Figure \subfigref{compton-edge}{1} is a histogram of gamma rays emitted by a
$^{137}\zu{Cs}$ source and recorded by a NaI scintillation detector.
This type of detector, unlike a Geiger-Muller counter, gives a pulse whose height is
proportional to the energy of the radiation. About half the gamma rays do what we would
like them to do in a detector: they deposit their full energy of 662 keV in the detector,
resulting in a prominent peak in the histogram. The other half, however, interact through a process
called Compton scattering, in which they collide with one of the electrons but emerge from the
collision still retaining some of their energy, with which they may escape from the detector.
The amount of energy deposited in the detector depends solely on the billiard-ball kinematics
of the collision, and can be determined from conservation of energy-momentum based on the
scattering angle. Forward scattering at 0 degrees is no interaction at all, and deposits no
energy, while scattering at 180 degrees deposits the maximum energy possible if the only
interaction inside the detector is a single Compton scattering. We will analyze the 180-degree scattering,
since it can be tackled in 1+1 dimensions.
<%
  fig(
    'compton-edge',
    %q{%
      1. The Compton edge lies at the energy deposited by gamma rays that scatter at 180 degrees from an electron.
      2. The collision in the lab frame. 3. The same collision in the center of mass frame.
    },
    {
      'width'=>'wide',   
      'sidecaption'=>true
    }
  )
%>

Figure \subfigref{compton-edge}{2} shows the collision in the lab frame, where the electron is initially
at rest. As is conventional in this type of diagram, the world-line of the photon is shown as a wiggly
line; the wiggles are just a decoration, and the actual world-line consists of two line segments. The
photon enters the detector with the full energy $E_\zu{o}=662\ \zu{keV}$ and leaves with a smaller
energy $E_f$. The difference $E_\zu{o}-E_f$ is what the detector will measure, contributing a count to
the Compton edge. In the lab frame, the total initial momentum vector is $\vc{p}=(E_\zu{o}+m,E_\zu{o})$,
with the timelike component representing the total mass-energy. Because the photon is massless,
its momentum $p_x=E_\zu{o}$ is equal to its energy.

Let $v$ be
the velocity of the center-of-mass frame,
\subfigref{compton-edge}{3}, relative to the lab frame.
Using the result of example \ref{eg:v-from-p-vector}, we find $v=E_\zu{o}/(E_\zu{o}+m)$.
To make the writing easier we define $\alpha=E_\zu{o}/m$, so that $v=\alpha/(1+\alpha)$.

The transformation from the lab frame to the c.m. frame Doppler shifts the energy of the incident
photon down to $E'=D(-v)E_\zu{o}$. The collision reverses the spatial part of the photon's energy-momentum
vector while leaving its energy the same. Transformation back into the lab frame gives
$E_f=D(-v)E'=D(-v)^2E_\zu{o}=E_\zu{o}/(1+2\alpha)$. 
(This can also be rewritten
using the quantum-mechanical relation $E=hc/\lambda$ to give the compact form $\lambda_f-\lambda_\zu{o}=2hc/m$.)
The final result for the energy of the Compton edge is
\begin{align*}
  E_\zu{o}-E_f &= \frac{E_\zu{o}}{1+1/2\alpha} \\
               &= 478\ \zu{keV} \qquad ,
\end{align*}
in good agreement with figure \subfigref{compton-edge}{1}.
% calc -e "E=662; m=511; a=E/m; E/(1+1/(2a))"
\end{eg}

<% begin_sec("Massless particles travel at $c$",nil,'massless-go-at-c') %>
Massless particles always travel at $c(=1)$. For suppose that a massless particle had $|v|<1$ in the frame of some observer. Then some
other observer could be at rest relative to the particle. In such a frame,
the particle's momentum $p$ is zero by symmetry, since there is no preferred
direction for it. Then $E^2=p^2+m^2$ is zero as well, so the particle's entire energy-momentum
vector is zero. But a vector that vanishes in one frame also vanishes in every
other frame. That means we're talking about a particle that can't undergo scattering, emission, or
absorption, and is therefore undetectable by any experiment. This is physically unacceptable because
we don't consider phenomena (e.g., invisible fairies) to be of physical interest if they are
undetectable even in principle.

What about the case of a material particle, i.e., one having mass?
Since we already have an equation $E=m\gamma$ for the energy of a material particle in terms of
its velocity, we can find a similar equation for the momentum:
\begin{align*}
  p &= \sqrt{E^2-m^2} \\
    &= m\sqrt{\gamma^2-1} \\
    &= m\sqrt{\frac{1}{1-v^2}-1} \\
    &= m\gamma v \qquad .
\end{align*}
As a material particle gets closer and closer to $c$, its momentum approaches infinity,
so that an infinite force would be required in order to reach $c$. 

In summary, massless particles always move at $v=c$, while massive ones always move at $v<c$.

Note that the equation $p=m\gamma v$ isn't general enough to serve as a definition of momentum, since
it bcomes an indeterminate form in the limit $m\rightarrow0$.

\begin{eg}{Constraints on polarization}\label{eg:polzn-constraints}\index{polarization!of light}\index{transverse polarization!of light}
We observe that electromagnetic waves are always polarized transversely, never longitudinally.
Such a constraint can only apply to a wave that propagates at $c$. If it applied to a wave that
propagated at less than $c$, we could move into a frame of reference in which the wave was at rest.
In this frame, all directions in space would be equivalent, and there would be no way to decide which
directions of polarization should be permitted. For a wave that propagates at $c$, there is no frame
in which the wave is at rest (see section \ref{sec:ftl-frames}).
\end{eg}
<% end_sec('massless-go-at-c') %>


<% end_sec('momentum') %>

<% begin_sec("The velocity and acceleration vectors",nil,'v-and-a-vectors',{'optional'=>true}) %>
Newton's laws are formulated in terms of velocity and acceleration vectors.
Although it is possible to define corresponding quantities in special relativity,
and they are of some physical interest,
they do not play any fundamental role in describing dynamics.
For these reasons, most readers will want to skip this section.
<% begin_sec("The velocity vector",nil,'v-vector') %>
When I say ``vector'' in this book, I mean something that in 3+1 dimensions has four components. This
can also be referred to as a four-vector.\index{four-vector}
Our repertoire of vectors so far includes the displacement vector $\Delta\vc{r} = (\Delta t,\Delta x,\Delta y,\Delta z)$
and the energy-momentum vector $\vc{p}=(E,p_x,p_y,p_z)$. In a freshman course in Newtonian mechanics, we would have
constructed a velocity vector $\vc{v}=\Delta \vc{r}/\Delta t$ as an intermediate step, and then built up
$\vc{p}=m\vc{v}$. But relativistically, the quantity $\Delta \vc{r}/\Delta t$ would not transform like a vector, e.g.,
if $\vc{r}$ was spacelike, then there would be a frame in which we had $\Delta t=0$, and then
$\Delta \vc{r}/\Delta t$ would be finite in some frames but infinite in others, which is absurd.
To construct a valid vector, we would have to divide
$\Delta \vc{r}$ by a scalar. The only scalar that could be relevant would be the \emph{proper} time
$\Delta \tau$, and this is indeed how the velocity vector is defined in relativity:
\begin{equation*}
  \vc{v} = \frac{\der \vc{r}}{\der \tau}
\end{equation*}
A velocity vector is only defined for particles whose world-lines are timelike, i.e., massive particles.
For such particles, the product of $\vc{v}$ with the scalar mass $m$ gives the momentum vector $\vc{p}=m\vc{v}$.

The velocity vector's squared magnitude $v^2=\vc{v}\cdot\vc{v}$ is always equal to 1, even
though the object whose motion it describes is not moving at the speed of light.
When we hear something referred to as a ``vector,''
we usually take this is a statement that it not only transforms as a vector, but also that it adds as a vector.
But the sum of two velocity vectors would not typically be a valid velocity vector at all, since
it would not have unit magnitude. This lack of additivity would in any case have been expected because
velocities don't add linearly in relativity (section \ref{sec:velocity-addition}).

<% self_check('v-invalid-in-other-frame',<<-'SELF_CHECK'
Velocity vectors are required to have $v^2=1$. 
If a vector qualifies as a valid velocity vector in some frame, could it be invalid in another frame?
  SELF_CHECK
  ) %>

\begin{eg}{Velocity and momentum vectors of an object at rest}\label{eg:v-and-p-at-rest}
An object at rest has $\vc{v}=(1,0)$. The first component indicates that
if we attach a clock to the object with duct tape,
the proper time measured by
the clock suffers no time dilation according to an observer in this
frame, $\der t/\der\tau=1$. The second component tells us that the object's position isn't changing,
$\der x/\der\tau=0$.

The object's momentum vector is $\vc{p}=m\vc{v}=(m,0)$, meaning that its mass-energy is equal to its mass,
and its momentum is zero.
\end{eg}


Example \ref{eg:v-and-p-at-rest} suggests a nice way of thinking about velocity vectors, which is that
every velocity vector represents a potential observer. That is, the velocity vectors are
the observer-vectors $\vc{o}$ of chapter \ref{ch:spacetime}, but with a normalization requirement $v^2=1$ that
we did not impose earlier, which ensures that there is a single, well-defiend velocity vector
for every observer.
An observer writes her own velocity vector as  $(1,0)$, i.e., as the unit vector in the timelike direction.
Since we have no notion of adding one observer to another observer, it makes sense that
velocity vectors don't add relativistically.
<% end_sec('v-vector') %>
<% begin_sec("The acceleration vector",nil,'a-vector') %>
The acceleration vector is defined as the derivative of the velocity vector with
respect to proper time, $\vc{a}=\der\vc{v}/\der\tau$.\index{vector!acceleration}\index{acceleration vector}
Its squared magnitude is
only approximately equal to minus the squared magnitude of the Newtonian
acceleration three-vector, in the limit of small velocities.

\begin{eg}{Constant acceleration}\label{eg:hyperbolic-motion}
\egquestion Suppose a spaceship moves so that the acceleration is judged to be the constant value $a$ by an observer on board. Find the
motion $x(t)$ as measured by an observer in an inertial frame.

\eganswer Let $\tau$ stand for the ship's proper time, and let dots indicate derivatives with respect to $\tau$.
The ship's velocity has magnitude 1, so
\begin{equation*}
  \dot{t}^2-\dot{x}^2 = 1 \qquad .
\end{equation*}
An observer who is instantaneously at rest with respect to the ship judges is to have an
acceleration vector $(0,a)$
(because the low-velocity limit applies).
The observer in the $(t,x)$ frame agrees on the magnitude of this vector, so
\begin{equation*}
  \ddot{t}^2-\ddot{x}^2=-a^2 \qquad .
\end{equation*}
The solution of these differential
equations is $t=\frac{1}{a}\sinh a\tau$, \linebreak[4] $x=\frac{1}{a}\cosh a\tau$
(choosing constants of integration so that the expressions take on their simplest forms).
Eliminating $\tau$ gives
\begin{equation*}
  x = \frac{1}{a}\sqrt{1+a^2t^2} \qquad .
\end{equation*}
As $t$ approaches infinity, $\der x/\der t$ approaches the speed of light.
In the same limit,  $x$ increases exponentially with proper time, so that
surprisingly large distances can in theory be traveled within a human lifetime
(problem \ref{hw:galactic-center}, p.~\pageref{hw:galactic-center}).
\end{eg}
<% end_sec('a-vector') %>
<% end_sec('v-and-a-vectors') %>

<% begin_sec("Tachyons and FTL",nil,'tachyons',{'optional'=>true}) %>
<% begin_sec("A defense in depth",nil,'defense-in-depth') %>
Let's summarize some ideas about faster-than-light (FTL, superluminal) motion in relativity:

\begin{enumerate}
\item Superluminal transmission of information would violate causality, since it would allow a
   causal relationship between events that were spacelike in relation to one another, and the 
   time-ordering of such events is different according to different observers. Since we never observe
   causality to be violated, we suspect that superluminal transmission of information is impossible.
   This leads us to interpret the metric in relativity as being fundamentally a statement of possible
   cause and effect relationships between events.
\item We observe the invariant mass defined by $m^2=E^2-p^2$ to be a fixed property of all objects.
   Therefore we suspect that it is not possible for an object to change from having $|E|>|p|$ to having $|E|<|p|$.
\item No continuous process of acceleration can bring an observer from $v<c$ to $v>c$ (see
   section \ref{sec:velocity-addition}). Since it's possible to build an observer out of material objects,
   it seems that it's impossible to get a material object past $c$ by a continuous process of acceleration.
\item If we could boost a material object past the speed of light, even by some discontinuous process, then we could
   do so for an observer. But faster-than-light frames of reference are kinematically impossible
   in 3+1 dimensions (section \ref{sec:ftl-frames}).
\end{enumerate}

\noindent Special relativity seems to have a defense in depth against superluminal motion.

The weakest of these arguments is 1, since as described in section \ref{sec:causality}, we have
no strong reasons for believing in causality as an overarching principle of physics.
If we're willing to let go of causality, then we only need to comply with arguments 2, 3, and 4
above. Based on 2, FTL motion would be a property of an exotic form of matter built out of hypothetical
particles with imaginary mass. Such particles are called tachyons. Argument 4 tells us that the laws of
physics must conspire to make it impossible to build an observer out of tachyons; this is not entirely
implausible, since there are other classes of particles such as photons that can't be used to construct
observers.
<% end_sec('defense-in-depth') %>

<% begin_sec("Experiments to search for tachyons",nil,'tachyon-searches') %>
It would be exciting if we could detect tachyons in particle accelerator experiments or as
naturally occurring radiation. Perhaps we could even learn to transmit and receive tachyon signals artificially,
allowing us to send ourselves messages from the future! The latter possibility was pointed out in 1917
by Tolman\footnote{\url{www.archive.org/details/theoryrelativmot00tolmrich}} and is referred
to as the ``tachyonic antitelephone.'' Bilaniuk \emph{et al.} claimed in a 1962 paper to have
found a reinterpretation that eliminated the 
causality violation,\footnote{Bilaniuk and Sudarshan, ``Particles beyond the light barrier,''
Phys. Today 22, 43 (1969), available online at
\url{wildcard.ph.utexas.edu/~sudarshan/publications.htm}} but their interpretation requires that
rates of tachyon emission in one frame be related to rates of tachyon absorption in another frame,
which in my opinion is equally problematic, since rates of absorption should depend on the environment,
whereas rates of emission should depend on the emitter; the causality violation has simply been
described in different words, but not eliminated.\footnote{For a different critique,
see Benford, Book, and Newcomb, ``The tachyonic antitelephone,'' Physical Review D 2 (1970) 263.
Scans of the paper can be found online.}

Experimental searches are made more difficult by conflicting theoretical claims as to
whether tachyons should be charged or neutral, whether they should have integral or
half-integral spin, and whether the normal spin-statistics relation even applies
to them.\footnote{Feinberg, ``Possibility of Faster-Than-light Particles,''
Phys Rev 159 (1967) 1089, 
\url{http://www.scribd.com/doc/144943457/G-Feinberg-Possibility-of-Faster-Than-light-Particles-Phys-Rev-159-1967-1089}}
If charged, it is uncertain whether and under what circumstances they would emit Cerenkov radiation.

The most obvious experimental signature of tachyons would be propagation at speeds greater than $c$.
Negative results were reported by Murthy and later by 
Clay,\footnote{``A search for tachyons in cosmic ray showers,''
Austr. J. Phys 41 (1988) 93, \url{http://adsabs.harvard.edu/full/1988AuJPh..41...93C}}
who studied air showers generated by cosmic rays to look
for precursor particles that arrived before the first photons.

One could also look for
particles with $|p|>E$. Alvager and Erman, in a 1965 experiment, studied the beta decay of
${}^{170}\zu{Tm}$, using a spectrometer to measure the momentum of charged radiation
and a solid state detector to
determine energy. An upper limit of one tachyon per $10^4$ beta particles was inferred.

If tachyons are neutral, then they might be difficult to detect directly,
but it might be possible to infer their existence indirectly through missing energy-momentum
in reactions. This is how the neutrino was first discovered.
Baltay \emph{et al.}\footnote{Phys. Rev. D 1 (1970) 759} searched for reactions such as $\bar{p}+p\rightarrow\pi^++\pi^-+t$, with $t$ being
a neutral tachyon, by measuring the momenta of all the other initial and final particles and looking for
events in which the missing energy-momentum was spacelike. They put upper limits of $\sim 10^{-3}$ on
the branching ratios of this and several other reactions leading to production of single tachyons
or tachyon-antitachyon pairs.

When we add quantum mechanics to special relativity, we get quantum field theory, which sounds scary
and can be quite technical, but is governed by some very simple principles. One of these principles is that
``everything not forbidden is compulsory.'' The phrase originated as political satire of communism by
T.H.~White, but was commandeered by physicist Murray Gell-Mann to express the idea that any process
not forbidden by a conservation law will in fact occur in nature at some rate. This has some disturbing
implications if tachyons exist. If they do, then it is possible to have two tachyons whose momentum
vectors add up to zero
(problem \ref{hw:tachyon-instability}, p.~\pageref{hw:tachyon-instability}).\label{tachyon-instability-introduced}
This would seem to imply that the vacuum could spontaneously create tachyon-antitachyon pairs,
causing the universe to blow up.
Current thinking in quantum field theory is that tachyonic fields actually would not have a superluminal
signal velocity, and that tachyonic fields are to be interpreted not as real physical phenomena but
as unphysical features of certain field theories.\footnote{Baez gives a good explanation at
\url{math.ucr.edu/home/baez/physics/ParticleAndNuclear/tachyons.html}.}

A brief flurry of reawakened interest
in tachyons was occasioned by a 2011 debacle in which the particle-physics experiment OPERA
mistakenly reported faster-than-light propagation of neutrinos; the anomaly was later found to
be the result of a loose connection on a fiber-optic cable plus a miscalibrated oscillator.
<% end_sec('tachyon-searches') %>
<% end_sec('tachyons') %>

\begin{hwsection}
<% begin_hw('enterprise-ke') %>
Suppose that the starship Enterprise from Star Trek has a mass 
of $8.0\times10^7$ kg, about the same as the Queen Elizabeth 2. 
Compute the kinetic energy it would have to have if it 
was moving at half the speed of light. Compare with the total 
energy content of the world's nuclear arsenals, which is about $10^{21}$ J.\answercheck
<% end_hw %>

<% begin_hw('ouch') %>
Science fiction stories often depict spaceships traveling through solar systems at relativistic speeds.
Interplanetary space contains a significant number of tiny dust particles, and such a ship would
sweep these dust particles out of a large volume of space, impacting them at high speeds.
% ... name of experiment was S-149
A 1975 experiment aboard the Skylab space station measured the frequency of impacts from such
objects and found that a square meter of exposed surface  experienced an impact from
a particle with a mass of $\sim10^{-15}\ \kgunit$ about every few hours. A relativistic
object, sweeping through space much more rapidly, would experience such impacts at rates of more
like one every few seconds.
(Larger particles are significantly more rare, with the frequency falling off as something
like $m^{-8}$.)
These particles didn't damage Skylab, because at relative velocities of $\sim10^4\ \munit/\sunit$
their kinetic energies were on the order of microjoules. At relativistic speeds it would be
a different story. Real-world spacecraft are lightweight
and rather fragile, so there would probably be serious consequences
from any impact having a kinetic energy of about $10^2\ \junit$ (comparable to a bullet from a
small handgun). (a) Find the speed at which a starship could cruise through a solar system if
frequent $10^2\ \junit$ collisions were acceptable, assuming no object with a mass of more than
$10^{-15}\ \kgunit$. Express your result relative to $c$.
(b) Find the speed under the more conservative parameters of
10 J  and $10^{-14}\ \kgunit$.
<% end_hw %>
   % calc -xe "m=10^-15 kg; K=100 J; v=sqrt{1-[1+K/(mc^2)]^{-2}}; D=sqrt((1+v)/(1-v)); eta=lnD"
   % ... v = 0.88
   % calc -xe "m=10^-14 kg; K=10 J; v=sqrt{1-[1+K/(mc^2)]^{-2}}; D=sqrt((1+v)/(1-v)); eta=lnD"
   % ... v = 0.15

<% begin_hw('galactic-center') %>
Example \ref{eg:hyperbolic-motion} on p.~\pageref{eg:hyperbolic-motion}
derives the equation
\begin{equation*}
  x=\frac{1}{a}\cosh a\tau
\end{equation*}
for a particle moving with constant acceleration. (Note that a constant of integration was taken
to be zero, so that $x\ne0$ at $\tau=0$.)
(a) Rewrite this equation in metric units by inserting the necessary factors of $c$.
(b) If we had a rocket ship capable of accelerating indefinitely at $g$, how
much proper time would be needed in order to travel the distance
$\Delta x=27,000$ light-years to the galactic center? (This will be a flyby, so the
ship accelerates all the way rather than decelerating to stop at its destination.) Answer: 11 years
% calc -xe "y=(365*24)(3500 s); ly=(c)y; a=9.8 m/s2; x0=c^2/a; x=x0+27000ly; [acosh(xa/c^2)c/a]/y"
% Checking that my math is right:
%   calc -xe "y=(365*24)(3500 s); ly=(c)y; a=9.8 m/s2; x0=c^2/a; x=x0+15000ly; [acosh(xa/c^2)c/a]/y"
%   This gives 10 years of proper time to travel half of 30,000 ly, in agreement with
%   http://math.ucr.edu/home/baez/physics/Relativity/SR/rocket.html .
(c) An observer at rest relative to the galaxy explains the surprisingly short time calculated
in part b as being due to the time dilation experienced by the traveler. How does the traveler explain
it?
<% end_hw %>

<% begin_hw('tachyon-instability') %>
Show, as claimed on p.~\pageref{tachyon-instability-introduced}, that if tachyons exist,
then it is possible to have two tachyons whose momentum vectors add up to zero --- arguably
leading to catastrophic consequences.
<% end_hw %>

\end{hwsection}

<% end_chapter %>
